-- phpMyAdmin SQL Dump
-- version 4.6.6deb5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jul 21, 2019 at 09:49 PM
-- Server version: 5.7.26-0ubuntu0.19.04.1
-- PHP Version: 7.3.7-1+ubuntu19.04.1+deb.sury.org+1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `freelance2_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `sa_cities`
--

CREATE TABLE `sa_cities` (
  `id` int(11) NOT NULL,
  `city` varchar(255) NOT NULL,
  `accentCity` varchar(255) NOT NULL,
  `provinceName` varchar(255) NOT NULL,
  `latitude` decimal(11,8) NOT NULL,
  `longitude` decimal(11,8) NOT NULL,
  `provinceID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sa_cities`
--

INSERT INTO `sa_cities` (`id`, `city`, `accentCity`, `provinceName`, `latitude`, `longitude`, `provinceID`) VALUES
(1, 'graafwater', 'Graafwater', 'Western Cape', '-32.15465600', '18.60318700', 11),
(2, 'grabouw', 'Grabouw', 'Western Cape', '-34.15151900', '19.01509100', 11),
(3, 'grassy park', 'Grassy Park', 'Western Cape', '-34.04719500', '18.49862600', 11),
(4, 'great brak river', 'Great Brak River', 'Western Cape', '-34.04367900', '22.22574100', 11),
(5, 'greenhaven', 'Greenhaven', 'Western Cape', '-34.04086900', '22.20971400', 11),
(6, 'green point', 'Green Point', 'Western Cape', '-33.91001200', '18.40385900', 11),
(7, 'greyton', 'Greyton', 'Western Cape', '-34.05048200', '19.60884400', 11),
(8, 'groendal', 'Groendal', 'Western Cape', '-33.89264400', '19.10052500', 11),
(9, 'groenfontein', 'Groenfontein', 'Western Cape', '-33.10849300', '19.34775800', 11),
(10, 'groenpunt', 'Groenpunt', 'Western Cape', '-33.91001200', '18.40385900', 11),
(11, 'groot-brakrivier', 'Groot-Brakrivier', 'Western Cape', '-34.04367900', '22.22574100', 11),
(12, 'grootfontein', 'Grootfontein', 'Western Cape', '-33.00000000', '18.20000000', 11),
(13, 'groot-jongensfontein', 'Groot-Jongensfontein', 'Western Cape', '-34.42562000', '21.33995000', 11),
(14, 'grootjongensfonteinstrand', 'Grootjongensfonteinstrand', 'Western Cape', '-34.42562000', '21.33995000', 11),
(15, 'groot matjiesfontein', 'Groot Matjiesfontein', 'Western Cape', '-30.51666700', '18.53333300', 11),
(16, 'grootrivier', 'Grootrivier', 'Western Cape', '-33.38333300', '19.50000000', 11),
(17, 'groot silwermyn', 'Groot Silwermyn', 'Western Cape', '-34.10966700', '18.40532900', 11),
(18, 'groot zwaarmoed', 'Groot Zwaarmoed', 'Western Cape', '-33.36666700', '19.48333300', 11),
(19, 'guguletu', 'Guguletu', 'Western Cape', '-33.98351100', '18.57059600', 11),
(20, 'haarlem', 'Haarlem', 'Western Cape', '-33.73302000', '23.34263200', 11),
(21, 'hannskop', 'Hannskop', 'Western Cape', '-33.45000000', '23.21666700', 11),
(22, 'hanover park', 'Hanover Park', 'Western Cape', '-33.99460900', '18.52977500', 11),
(23, 'happy valley', 'Happy Valley', 'Western Cape', '-33.93340600', '20.07482800', 11),
(24, 'harkerville', 'Harkerville', 'Western Cape', '-34.03707600', '23.23753300', 11),
(25, 'harmony', 'Harmony', 'Western Cape', '-34.11666700', '18.38333300', 11),
(26, 'hartebeeskraal', 'Hartebeeskraal', 'Western Cape', '-33.76729900', '19.00374900', 11),
(27, 'hartebeesrivier', 'Hartebeesrivier', 'Western Cape', '-34.36666700', '19.51666700', 11),
(28, 'hartebeestkraal', 'Hartebeestkraal', 'Western Cape', '-33.76729900', '19.00374900', 11),
(29, 'hartebeest rivier', 'Hartebeest Rivier', 'Western Cape', '-34.36666700', '19.51666700', 11),
(30, 'hartenbos', 'Hartenbos', 'Western Cape', '-34.13052300', '22.11290100', 11),
(31, 'hawston', 'Hawston', 'Western Cape', '-34.38634500', '19.13098900', 11),
(32, 'hazenjacht', 'Hazenjacht', 'Western Cape', '-33.55052800', '22.41538100', 11),
(33, 'heatherlands', 'Heatherlands', 'Western Cape', '-33.94948600', '22.44285300', 11),
(34, 'heathfield', 'Heathfield', 'Western Cape', '-34.04764500', '18.46808000', 11),
(35, 'heidelberg', 'Heidelberg', 'Western Cape', '-34.09126700', '20.95661100', 11),
(36, 'heideveld', 'Heideveld', 'Western Cape', '-33.96476900', '18.54843500', 11),
(37, 'zand rivier', 'Zand Rivier', 'Western Cape', '-33.15143700', '20.02366400', 11),
(38, 'zebra', 'Zebra', 'Western Cape', '-33.76370100', '22.31552400', 11),
(39, 'zoar', 'Zoar', 'Western Cape', '-33.49559700', '21.44373300', 11),
(40, 'zonnekus', 'Zonnekus', 'Western Cape', '-33.88333300', '18.48333300', 11),
(41, 'zonquasdrift', 'Zonquasdrift', 'Western Cape', '-33.34292800', '18.97506100', 11),
(42, 'zout kuil', 'Zout Kuil', 'Western Cape', '-33.51666700', '20.16666700', 11),
(43, 'zoutrivier', 'Zoutrivier', 'Western Cape', '-33.93254700', '18.46618200', 11),
(44, 'zuurbraak', 'Zuurbraak', 'Western Cape', '-34.00442500', '20.65431700', 11),
(45, 'zwart klip', 'Zwart Klip', 'Western Cape', '-34.08333300', '18.68333300', 11),
(46, 'zweletemba', 'Zweletemba', 'Western Cape', '-33.64876600', '19.49011900', 11),
(47, 'square hill', 'Square Hill', 'Western Cape', '-34.06674700', '18.46598800', 11),
(48, 'standplaas', 'Standplaas', 'Western Cape', '-33.97792800', '22.57687400', 11),
(49, 'standplaats', 'Standplaats', 'Western Cape', '-33.97792800', '22.57687400', 11),
(50, 'stanford', 'Stanford', 'Western Cape', '-34.43940300', '19.45615400', 11),
(51, 'steelwater', 'Steelwater', 'Western Cape', '-33.69934600', '18.58848000', 11),
(52, 'steenberg', 'Steenberg', 'Western Cape', '-34.07442500', '18.47023400', 11),
(53, 'steenbras', 'Steenbras', 'Western Cape', '-34.15000000', '18.15000000', 11),
(54, 'stellenberg', 'Stellenberg', 'Western Cape', '-33.86608800', '18.65992300', 11),
(55, 'stellenbosch', 'Stellenbosch', 'Western Cape', '-33.93462100', '18.86676200', 11),
(56, 'stilbaai-oos', 'Stilbaai-Oos', 'Western Cape', '-34.36852800', '21.42083000', 11),
(57, 'stilbaai', 'Stilbaai', 'Western Cape', '-34.36930300', '21.40748100', 11),
(58, 'stilbaaistrand', 'Stilbaaistrand', 'Western Cape', '-34.36852800', '21.42083000', 11),
(59, 'stilbaai-wes', 'Stilbaai-Wes', 'Western Cape', '-34.37904400', '21.41722500', 11),
(60, 'still bay east', 'Still Bay East', 'Western Cape', '-34.36852800', '21.42083000', 11),
(61, 'still bay', 'Still Bay', 'Western Cape', '-34.36930300', '21.40748100', 11),
(62, 'still bay strand', 'Still Bay Strand', 'Western Cape', '-34.36852800', '21.42083000', 11),
(63, 'still bay west', 'Still Bay West', 'Western Cape', '-34.37904400', '21.41722500', 11),
(64, 'stockville', 'Stockville', 'Western Cape', '-33.84999900', '20.11502700', 11),
(65, 'stompneusbaai', 'Stompneusbaai', 'Western Cape', '-32.72419200', '17.97543600', 11),
(66, 'stompneus bay', 'Stompneus Bay', 'Western Cape', '-32.72419200', '17.97543600', 11),
(67, 'stormsvlei', 'Stormsvlei', 'Western Cape', '-34.08339100', '20.09619600', 11),
(68, 'strandfontein', 'Strandfontein', 'Western Cape', '-34.07309700', '18.56118900', 11),
(69, 'strandskloof', 'Strandskloof', 'Western Cape', '-34.57813700', '19.44257000', 11),
(70, 'strand', 'Strand', 'Western Cape', '-34.10686900', '18.82751300', 11),
(71, 'struisbaai', 'Struisbaai', 'Western Cape', '-34.80365500', '20.05473900', 11),
(72, 'struis bay', 'Struis Bay', 'Western Cape', '-34.80365500', '20.05473900', 11),
(73, 'suiderkruis', 'Suiderkruis', 'Western Cape', '-34.05789800', '22.22693800', 11),
(74, 'suider-paarl', 'Suider-Paarl', 'Western Cape', '-33.76816800', '18.96635200', 11),
(75, 'sunnyacres', 'Sunnyacres', 'Western Cape', '-34.13333300', '18.38333300', 11),
(76, 'sunnycroft', 'Sunnycroft', 'Western Cape', '-34.13333300', '18.38333300', 11),
(77, 'sunny seas', 'Sunny Seas', 'Western Cape', '-34.36041500', '18.95928200', 11),
(78, 'sunnyside', 'Sunnyside', 'Western Cape', '-33.96999000', '18.51750600', 11),
(79, 'sun valley', 'Sun Valley', 'Western Cape', '-34.12285500', '18.39754500', 11),
(80, 'surrey estates', 'Surrey Estates', 'Western Cape', '-33.97570800', '18.54479500', 11),
(81, 'surrey estate', 'Surrey Estate', 'Western Cape', '-33.97570800', '18.54479500', 11),
(82, 'suurbraak', 'Suurbraak', 'Western Cape', '-34.00442500', '20.65431700', 11),
(83, 'swartklip', 'Swartklip', 'Western Cape', '-34.08333300', '18.68333300', 11),
(84, 'swartwater', 'Swartwater', 'Western Cape', '-33.28257400', '18.26355200', 11),
(85, 'sweet valley', 'Sweet Valley', 'Western Cape', '-34.04809800', '18.44250700', 11),
(86, 'swellendam', 'Swellendam', 'Western Cape', '-34.02262400', '20.44170600', 11),
(87, 'swiss farm', 'Swiss Farm', 'Western Cape', '-33.93659800', '19.11089300', 11),
(88, 'table view', 'Table View', 'Western Cape', '-33.81912800', '18.48810200', 11),
(89, 'tahiti', 'Tahiti', 'Western Cape', '-31.53758500', '18.24397600', 11),
(90, 'takkap', 'Takkap', 'Western Cape', '-33.97986100', '19.78625600', 11),
(91, 'tamboerskloof', 'Tamboerskloof', 'Western Cape', '-33.92941100', '18.40438800', 11),
(92, 'tergniet', 'Tergniet', 'Western Cape', '-34.06837400', '22.19459600', 11),
(93, 'teslaarsdal', 'Teslaarsdal', 'Western Cape', '-34.33333300', '19.53333300', 11),
(94, 'the boulders', 'The Boulders', 'Western Cape', '-34.19794600', '18.44924200', 11),
(95, 'the crags', 'The Crags', 'Western Cape', '-33.95646200', '23.47440900', 11),
(96, 'theerivier', 'Theerivier', 'Western Cape', '-32.80882600', '19.08318300', 11),
(97, 'the homestead', 'The Homestead', 'Western Cape', '-34.00000000', '18.73333300', 11),
(98, 'the island', 'The Island', 'Western Cape', '-34.05317800', '22.23938300', 11),
(99, 'thornton', 'Thornton', 'Western Cape', '-33.92244900', '18.53619900', 11),
(100, 'three anchor bay', 'Three Anchor Bay', 'Western Cape', '-33.90906700', '18.39574300', 11),
(101, 'tokai', 'Tokai', 'Western Cape', '-34.06045800', '18.43782500', 11),
(102, 'touws river', 'Touws River', 'Western Cape', '-33.33826300', '20.03092500', 11),
(103, 'touwsrivier', 'Touwsrivier', 'Western Cape', '-33.33826300', '20.03092500', 11),
(104, 'tulbagh road', 'Tulbagh Road', 'Western Cape', '-33.32019000', '19.09757500', 11),
(105, 'tulbagh', 'Tulbagh', 'Western Cape', '-33.28596000', '19.14116300', 11),
(106, 'tulbaghweg', 'Tulbaghweg', 'Western Cape', '-33.32019000', '19.09757500', 11),
(107, 'tweefontein', 'Tweefontein', 'Western Cape', '-33.60711600', '19.51704300', 11),
(108, 'tygerberg hills', 'Tygerberg Hills', 'Western Cape', '-33.88333300', '18.60000000', 11),
(109, 'uilenkraal', 'Uilenkraal', 'Western Cape', '-34.56973000', '19.46653700', 11),
(110, 'uilkraalmond', 'Uilkraalmond', 'Western Cape', '-34.60250500', '19.40900800', 11),
(111, 'uitkoms', 'Uitkoms', 'Western Cape', '-33.27329500', '19.34102600', 11),
(112, 'uitvlugt', 'Uitvlugt', 'Western Cape', '-31.68047100', '18.87608800', 11),
(113, 'uniondale road', 'Uniondale Road', 'Western Cape', '-33.46666700', '23.03333300', 11),
(114, 'uniondale', 'Uniondale', 'Western Cape', '-33.65895100', '23.12317000', 11),
(115, 'uniondaleweg', 'Uniondaleweg', 'Western Cape', '-33.46666700', '23.03333300', 11),
(116, 'upper kouga', 'Upper Kouga', 'Western Cape', '-33.66666700', '23.46666700', 11),
(117, 'van rhynsdorf', 'Van Rhynsdorf', 'Western Cape', '-31.60888500', '18.73967900', 11),
(118, 'vanrhynsdorp', 'Vanrhynsdorp', 'Western Cape', '-31.60888500', '18.73967900', 11),
(119, 'van riebeeckstrand', 'Van Riebeeckstrand', 'Western Cape', '-33.70122500', '18.44311400', 11),
(120, 'van wijksdorp', 'Van Wijksdorp', 'Western Cape', '-33.74886300', '21.46087300', 11),
(121, 'van wyksdorp', 'Van Wyksdorp', 'Western Cape', '-33.74886300', '21.46087300', 11),
(122, 'varkieskloof', 'Varkieskloof', 'Western Cape', '-33.56742700', '22.45139800', 11),
(123, 'vasco', 'Vasco', 'Western Cape', '-33.90577100', '18.56063600', 11),
(124, 'velddrift', 'Velddrift', 'Western Cape', '-32.78518400', '18.17858900', 11),
(125, 'velddrif', 'Velddrif', 'Western Cape', '-32.78518400', '18.17858900', 11),
(126, 'vembeksbaai', 'Vembeksbaai', 'Western Cape', '-34.55616700', '20.40793900', 11),
(127, 'venbekbaai', 'Venbekbaai', 'Western Cape', '-34.55616700', '20.40793900', 11),
(128, 'vermaaklikheid', 'Vermaaklikheid', 'Western Cape', '-34.31172300', '21.02969400', 11),
(129, 'vermont', 'Vermont', 'Western Cape', '-34.41792600', '19.15175700', 11),
(130, 'vetkoekheuwel', 'Vetkoekheuwel', 'Western Cape', '-33.52203800', '18.60334900', 11),
(131, 'victory hill', 'Victory Hill', 'Western Cape', '-33.89903200', '18.69677800', 11),
(132, 'viljoenshof', 'Viljoenshof', 'Western Cape', '-34.66666700', '19.68333300', 11),
(133, 'villiersdorp', 'Villiersdorp', 'Western Cape', '-33.99121100', '19.29219000', 11),
(134, 'vishoek', 'Vishoek', 'Western Cape', '-34.13563700', '18.42854300', 11),
(135, 'vissers hoek', 'Vissers Hoek', 'Western Cape', '-33.78123800', '18.55602300', 11),
(136, 'vissershok', 'Vissershok', 'Western Cape', '-33.78123800', '18.55602300', 11),
(137, 'vlakteplaas', 'Vlakteplaas', 'Western Cape', '-33.49812700', '22.70692900', 11),
(138, 'vleesbaai', 'Vleesbaai', 'Western Cape', '-34.29036000', '21.91288700', 11),
(139, 'vleiland', 'Vleiland', 'Western Cape', '-33.37361300', '21.17609200', 11),
(140, 'vlei river', 'Vlei River', 'Western Cape', '-33.61666700', '21.90000000', 11),
(141, 'vleirivier', 'Vleirivier', 'Western Cape', '-33.61666700', '21.90000000', 11),
(142, 'vleisbaai', 'Vleisbaai', 'Western Cape', '-34.29036000', '21.91288700', 11),
(143, 'vleiview', 'Vleiview', 'Western Cape', '-34.24424200', '19.44000100', 11),
(144, 'vlermuisklip', 'Vlermuisklip', 'Western Cape', '-31.55992900', '18.34400100', 11),
(145, 'vlugt', 'Vlugt', 'Western Cape', '-33.81227100', '23.17443700', 11),
(146, 'voelklip', 'Voëlklip', 'Western Cape', '-34.40916300', '19.28787500', 11),
(147, 'volmoed', 'Volmoed', 'Western Cape', '-33.65555100', '22.08519700', 11),
(148, 'voorbaai', 'Voorbaai', 'Western Cape', '-34.14614000', '22.10502400', 11),
(149, 'voorbeeld nedersetting', 'Voorbeeld Nedersetting', 'Western Cape', '-31.53758500', '18.24397600', 11),
(150, 'voorsorg', 'Voorsorg', 'Western Cape', '-32.90618300', '19.30249700', 11),
(151, 'voorspoed', 'Voorspoed', 'Western Cape', '-33.76276100', '19.76665600', 11),
(152, 'vredehoek', 'Vredehoek', 'Western Cape', '-33.94099200', '18.42130200', 11),
(153, 'vredenburg', 'Vredenburg', 'Western Cape', '-32.90718700', '17.98996700', 11),
(154, 'vredendal', 'Vredendal', 'Western Cape', '-31.66832900', '18.50119200', 11),
(155, 'vyeboom', 'Vyeboom', 'Western Cape', '-34.06637900', '19.10953000', 11),
(156, 'vyekraal', 'Vyekraal', 'Western Cape', '-34.10078200', '23.34250500', 11),
(157, 'vygeboom', 'Vygeboom', 'Western Cape', '-34.06637900', '19.10953000', 11),
(158, 'vyversrust', 'Vyversrust', 'Western Cape', '-33.53767400', '21.15478800', 11),
(159, 'vyversrus', 'Vyversrus', 'Western Cape', '-33.53767400', '21.15478800', 11),
(160, 'waenhuiskrans', 'Waenhuiskrans', 'Western Cape', '-34.66738900', '20.23086100', 11),
(161, 'wagenhuiskrantz', 'Wagenhuiskrantz', 'Western Cape', '-34.66738900', '20.23086100', 11),
(162, 'warmwaterberg', 'Warmwaterberg', 'Western Cape', '-33.76576300', '20.90066600', 11),
(163, 'wattle park', 'Wattle Park', 'Western Cape', '-34.10000000', '18.38333300', 11),
(164, 'waverley mills', 'Waverley Mills', 'Western Cape', '-33.41654600', '19.22505700', 11),
(165, 'kilfinan', 'Kilfinan', 'Western Cape', '-34.20403700', '18.40157300', 11),
(166, 'kingfisher creek', 'Kingfisher Creek', 'Western Cape', '-34.02821300', '22.80770800', 11),
(167, 'klaarstroom', 'Klaarstroom', 'Western Cape', '-33.33121500', '22.53592500', 11),
(168, 'klaasiagersberg', 'Klaasiagersberg', 'Western Cape', '-34.23686400', '18.41469400', 11),
(169, 'klaasjagersberg', 'Klaasjagersberg', 'Western Cape', '-34.23686400', '18.41469400', 11),
(170, 'klarer', 'Klarer', 'Western Cape', '-31.77592700', '18.62496900', 11),
(171, 'klaver', 'Klaver', 'Western Cape', '-31.77592700', '18.62496900', 11),
(172, 'klawer', 'Klawer', 'Western Cape', '-31.77592700', '18.62496900', 11),
(173, 'kleinbaai', 'Kleinbaai', 'Western Cape', '-34.61560800', '19.35065100', 11),
(174, 'kleinberg', 'Kleinberg', 'Western Cape', '-34.18033500', '21.92133700', 11),
(175, 'klein bergrivier', 'Klein Bergrivier', 'Western Cape', '-33.23311100', '18.98479600', 11),
(176, 'klein-brakrivier', 'Klein-Brakrivier', 'Western Cape', '-34.08286000', '22.14762800', 11),
(177, 'klein-brakrivierstrand', 'Klein-Brakrivierstrand', 'Western Cape', '-34.08709400', '22.15108200', 11),
(178, 'klein-drakenstein', 'Klein-Drakenstein', 'Western Cape', '-33.73492000', '19.03992600', 11),
(179, 'kleinfontein', 'Kleinfontein', 'Western Cape', '-33.13830500', '19.65757800', 11),
(180, 'kleinmond', 'Kleinmond', 'Western Cape', '-34.34093700', '19.02499300', 11),
(181, 'kleinmondstrand', 'Kleinmondstrand', 'Western Cape', '-34.34093700', '19.02499300', 11),
(182, 'kleinplaat', 'Kleinplaat', 'Western Cape', '-33.85068900', '22.67799400', 11),
(183, 'kleinplaats', 'Kleinplaats', 'Western Cape', '-33.85068900', '22.67799400', 11),
(184, 'kleinrivier', 'Kleinrivier', 'Western Cape', '-33.88333300', '23.18333300', 11),
(185, 'klein silwermyn', 'Klein Silwermyn', 'Western Cape', '-34.11190400', '18.41062000', 11),
(186, 'klein steenberg', 'Klein Steenberg', 'Western Cape', '-34.07579200', '18.42629600', 11),
(187, 'kleinstraat', 'Kleinstraat', 'Western Cape', '-33.39791600', '19.92604200', 11),
(188, 'kleinvlei', 'Kleinvlei', 'Western Cape', '-33.98702100', '22.14007300', 11),
(189, 'klipdale', 'Klipdale', 'Western Cape', '-34.30617000', '19.96633200', 11),
(190, 'klipdrif', 'Klipdrif', 'Western Cape', '-33.83993100', '19.92495500', 11),
(191, 'klipfontein', 'Klipfontein', 'Western Cape', '-34.24165800', '18.42873800', 11),
(192, 'klipheuwel', 'Klipheuwel', 'Western Cape', '-33.51361000', '19.52818600', 11),
(193, 'klipkraal', 'Klipkraal', 'Western Cape', '-34.09010200', '19.19765100', 11),
(194, 'kliprand', 'Kliprand', 'Western Cape', '-30.59498100', '18.68711300', 11),
(195, 'knysna', 'Knysna', 'Western Cape', '-34.03664300', '23.04970400', 11),
(196, 'koelfontein', 'Koelfontein', 'Western Cape', '-31.16666700', '17.86666700', 11),
(197, 'kogelfontein', 'Kogelfontein', 'Western Cape', '-31.16666700', '17.86666700', 11),
(198, 'kommetje', 'Kommetje', 'Western Cape', '-34.13892900', '18.32910800', 11),
(199, 'kommetjie', 'Kommetjie', 'Western Cape', '-34.13892900', '18.32910800', 11),
(200, 'koningsrivier', 'Koningsrivier', 'Western Cape', '-33.90071400', '19.86257600', 11),
(201, 'kontiki', 'Kontiki', 'Western Cape', '-34.40616800', '20.82350500', 11),
(202, 'koo', 'Koo', 'Western Cape', '-33.69118300', '19.84905000', 11),
(203, 'koringberg', 'Koringberg', 'Western Cape', '-33.01806300', '18.67806300', 11),
(204, 'koude rivier', 'Koude Rivier', 'Western Cape', '-34.55997900', '19.66456200', 11),
(205, 'kraaifontein', 'Kraaifontein', 'Western Cape', '-33.84808400', '18.71723500', 11),
(206, 'kranshoek griekwa nedersetting', 'Kranshoek Griekwa Nedersetting', 'Western Cape', '-34.08877400', '23.29726600', 11),
(207, 'krigedam', 'Krigedam', 'Western Cape', '-33.53333300', '23.00000000', 11),
(208, 'kruiskloof', 'Kruiskloof', 'Western Cape', '-34.08333300', '20.85000000', 11),
(209, 'kruis river', 'Kruis River', 'Western Cape', '-33.60000000', '21.98333300', 11),
(210, 'kruisrivier', 'Kruisrivier', 'Western Cape', '-33.43612200', '21.89016700', 11),
(211, 'kruisvallei', 'Kruisvallei', 'Western Cape', '-33.88529500', '23.16681600', 11),
(212, 'kuils river', 'Kuils River', 'Western Cape', '-33.92853600', '18.68537500', 11),
(213, 'kuilsrivier', 'Kuilsrivier', 'Western Cape', '-33.92853600', '18.68537500', 11),
(214, 'kwaggaskloofdam', 'Kwaggaskloofdam', 'Western Cape', '-33.75707800', '19.47613900', 11),
(215, 'waverley', 'Waverley', 'Western Cape', '-33.41654600', '19.22505700', 11),
(216, 'welcome estate', 'Welcome Estate', 'Western Cape', '-33.97099900', '18.52908400', 11),
(217, 'welgemoed', 'Welgemoed', 'Western Cape', '-33.87706900', '18.61714100', 11),
(218, 'wellington', 'Wellington', 'Western Cape', '-33.63981200', '19.01119700', 11),
(219, 'weltevreden', 'Weltevreden', 'Western Cape', '-34.17979300', '18.99892100', 11),
(220, 'weltevreder', 'Weltevreder', 'Western Cape', '-34.15000000', '18.33333300', 11),
(221, 'weltevrede', 'Weltevrede', 'Western Cape', '-31.56608800', '18.29811300', 11),
(222, 'welton', 'Welton', 'Western Cape', '-33.99912700', '18.50899100', 11),
(223, 'werda', 'Werda', 'Western Cape', '-33.50393800', '19.59706500', 11),
(224, 'wesbank', 'Wesbank', 'Western Cape', '-33.59410200', '22.19263500', 11),
(225, 'westford bridge', 'Westford Bridge', 'Western Cape', '-34.01758300', '22.98795500', 11),
(226, 'westfordbrug', 'Westfordbrug', 'Western Cape', '-34.01758300', '22.98795500', 11),
(227, 'westlake', 'Westlake', 'Western Cape', '-34.07607000', '18.43792400', 11),
(228, 'west point', 'West Point', 'Western Cape', '-32.76666700', '18.03333300', 11),
(229, 'whitesands', 'Whitesands', 'Western Cape', '-34.39547400', '20.84484600', 11),
(230, 'whupperthal', 'Whupperthal', 'Western Cape', '-32.27610800', '19.21599600', 11),
(231, 'wilderness east', 'Wilderness East', 'Western Cape', '-33.99668700', '22.62027400', 11),
(232, 'wilderness', 'Wilderness', 'Western Cape', '-33.99385300', '22.57574200', 11),
(233, 'wildernis', 'Wildernis', 'Western Cape', '-33.99385300', '22.57574200', 11),
(234, 'wildeschutsbrand', 'Wildeschutsbrand', 'Western Cape', '-34.20642500', '18.40977000', 11),
(235, 'wildschutsbrand', 'Wildschutsbrand', 'Western Cape', '-34.20642500', '18.40977000', 11),
(236, 'wilgerhof', 'Wilgerhof', 'Western Cape', '-33.78159300', '19.47739200', 11),
(237, 'windermere', 'Windermere', 'Western Cape', '-33.90831100', '18.52021600', 11),
(238, 'windmeul', 'Windmeul', 'Western Cape', '-33.67349400', '18.90954000', 11),
(239, 'windmill', 'Windmill', 'Western Cape', '-33.67349400', '18.90954000', 11),
(240, 'windsor park', 'Windsor Park', 'Western Cape', '-33.84593000', '18.70698400', 11),
(241, 'witewater', 'Witewater', 'Western Cape', '-32.91480800', '18.70551100', 11),
(242, 'witsand', 'Witsand', 'Western Cape', '-34.39547400', '20.84484600', 11),
(243, 'wittebome', 'Wittebome', 'Western Cape', '-34.01945200', '18.42160000', 11),
(244, 'witte boomen', 'Witte Boomen', 'Western Cape', '-34.01945200', '18.42160000', 11),
(245, 'witteboom', 'Witteboom', 'Western Cape', '-34.01945200', '18.42160000', 11),
(246, 'witte drift', 'Witte Drift', 'Western Cape', '-34.00422400', '23.33175000', 11),
(247, 'wittedrif', 'Wittedrif', 'Western Cape', '-34.00422400', '23.33175000', 11),
(248, 'wittewater', 'Wittewater', 'Western Cape', '-32.91480800', '18.70551100', 11),
(249, 'witwater', 'Witwater', 'Western Cape', '-32.91480800', '18.70551100', 11),
(250, 'wolseley', 'Wolseley', 'Western Cape', '-33.41402900', '19.20052000', 11),
(251, 'wolwenkloof', 'Wolwenkloof', 'Western Cape', '-33.60000000', '19.18333300', 11),
(252, 'woodlands', 'Woodlands', 'Western Cape', '-34.10000000', '18.38333300', 11),
(253, 'woodstock', 'Woodstock', 'Western Cape', '-33.93156400', '18.44480200', 11),
(254, 'woodville', 'Woodville', 'Western Cape', '-33.93562300', '22.66941000', 11),
(255, 'worcester', 'Worcester', 'Western Cape', '-33.64651000', '19.44852300', 11),
(256, 'wuppertal', 'Wuppertal', 'Western Cape', '-32.27610800', '19.21599600', 11),
(257, 'wupperthal', 'Wupperthal', 'Western Cape', '-32.27610800', '19.21599600', 11),
(258, 'wydgelee', 'Wydgeleë', 'Western Cape', '-34.37389200', '20.43464700', 11),
(259, 'wydgelegen', 'Wydgelegen', 'Western Cape', '-34.37389200', '20.43464700', 11),
(260, 'wynand\'s river', 'Wynand\'s River', 'Western Cape', '-33.61488100', '22.05032500', 11),
(261, 'wynandsrivier', 'Wynandsrivier', 'Western Cape', '-33.61488100', '22.05032500', 11),
(262, 'wynberg hill', 'Wynberg Hill', 'Western Cape', '-33.98333300', '18.45000000', 11),
(263, 'wynberg', 'Wynberg', 'Western Cape', '-33.98333300', '18.40000000', 11),
(264, 'wyndover', 'Wyndover', 'Western Cape', '-33.97970600', '18.48607600', 11),
(265, 'ysterfontein', 'Ysterfontein', 'Western Cape', '-33.34438300', '18.16157100', 11),
(266, 'ysterplaat', 'Ysterplaat', 'Western Cape', '-33.90635700', '18.49078500', 11),
(267, 'yzerfontein', 'Yzerfontein', 'Western Cape', '-33.34438300', '18.16157100', 11),
(268, 'op-die-berg', 'Op-die-Berg', 'Western Cape', '-33.01725700', '19.31070100', 11),
(269, 'orangezig', 'Orangezig', 'Western Cape', '-33.99474900', '20.21231900', 11),
(270, 'oranjezicht', 'Oranjezicht', 'Western Cape', '-33.94253200', '18.40898200', 11),
(271, 'oteniekwa', 'Oteniekwa', 'Western Cape', '-34.03097400', '22.31078800', 11),
(272, 'ottery', 'Ottery', 'Western Cape', '-34.01678500', '18.50504100', 11),
(273, 'ouda brug', 'Ouda Brug', 'Western Cape', '-34.16666700', '19.03333300', 11),
(274, 'oude bosch', 'Oude Bosch', 'Western Cape', '-34.32468200', '18.96582700', 11),
(275, 'oudebrug', 'Oudebrug', 'Western Cape', '-34.16666700', '19.03333300', 11),
(276, 'oudekraalfontein', 'Oudekraalfontein', 'Western Cape', '-33.06666700', '18.33333300', 11),
(277, 'oudekraal', 'Oudekraal', 'Western Cape', '-33.98358400', '18.35826200', 11),
(278, 'oude kraal', 'Oude Kraal', 'Western Cape', '-34.11801200', '19.28200900', 11),
(279, 'oudekraal', 'Oudekraal', 'Western Cape', '-34.25000000', '19.60000000', 11),
(280, 'oude raapkraal', 'Oude Raapkraal', 'Western Cape', '-34.08333300', '18.43333300', 11),
(281, 'oude scheur', 'Oude Scheur', 'Western Cape', '-33.67397600', '19.61362200', 11),
(282, 'oudtshoorn', 'Oudtshoorn', 'Western Cape', '-33.59234300', '22.20548200', 11),
(283, 'oukraal', 'Oukraal', 'Western Cape', '-34.11801200', '19.28200900', 11),
(284, 'ouland', 'Ouland', 'Western Cape', '-32.79558800', '20.95512400', 11),
(285, 'ouplaas', 'Ouplaas', 'Western Cape', '-34.37523800', '20.43902000', 11),
(286, 'ouplass', 'Ouplass', 'Western Cape', '-34.37523800', '20.43902000', 11),
(287, 'outeniekwa', 'Outeniekwa', 'Western Cape', '-34.03097400', '22.31078800', 11),
(288, 'outeniqua', 'Outeniqua', 'Western Cape', '-34.03097400', '22.31078800', 11),
(289, 'oysseldorp', 'Oysseldorp', 'Western Cape', '-33.57564500', '22.44391400', 11),
(290, 'paardeneiland', 'Paardeneiland', 'Western Cape', '-33.91638500', '18.47107000', 11),
(291, 'paarl', 'Paarl', 'Western Cape', '-33.73378100', '18.97522800', 11),
(292, 'pacaltsdorp', 'Pacaltsdorp', 'Western Cape', '-34.02222700', '22.46666500', 11),
(293, 'pacaltsdrop', 'Pacaltsdrop', 'Western Cape', '-34.02222700', '22.46666500', 11),
(294, 'pampoenkraal', 'Pampoenkraal', 'Western Cape', '-34.07528900', '19.21958500', 11),
(295, 'papendorp', 'Papendorp', 'Western Cape', '-31.69874800', '18.20912200', 11),
(296, 'papies vlei mission', 'Papies Vlei Mission', 'Western Cape', '-34.48333300', '19.58333300', 11),
(297, 'papiesvlei', 'Papiesvlei', 'Western Cape', '-34.48333300', '19.58333300', 11),
(298, 'parkwood', 'Parkwood', 'Western Cape', '-34.02886300', '18.49550000', 11),
(299, 'parow', 'Parow', 'Western Cape', '-33.89722800', '18.59992400', 11),
(300, 'parowvallei', 'Parowvallei', 'Western Cape', '-33.91202800', '18.59684600', 11),
(301, 'paternoster', 'Paternoster', 'Western Cape', '-32.81015900', '17.89118400', 11),
(302, 'paviesvlei', 'Paviesvlei', 'Western Cape', '-34.48333300', '19.58333300', 11),
(303, 'pearly beach', 'Pearly Beach', 'Western Cape', '-34.66277000', '19.49647400', 11),
(304, 'penhill', 'Penhill', 'Western Cape', '-33.99309600', '18.73348200', 11),
(305, 'phanthom acres', 'Phanthom Acres', 'Western Cape', '-33.98974400', '22.97814600', 11),
(306, 'phantom acres', 'Phantom Acres', 'Western Cape', '-33.98974400', '22.97814600', 11),
(307, 'philadelphia', 'Philadelphia', 'Western Cape', '-33.66583500', '18.58123300', 11),
(308, 'philippi', 'Philippi', 'Western Cape', '-34.00874700', '18.54271600', 11),
(309, 'philipsdale', 'Philipsdale', 'Western Cape', '-33.62749300', '19.55848400', 11),
(310, 'piketberg', 'Piketberg', 'Western Cape', '-32.90323000', '18.75704300', 11),
(311, 'piketburg', 'Piketburg', 'Western Cape', '-32.90323000', '18.75704300', 11),
(312, 'pinegrove', 'Pinegrove', 'Western Cape', '-33.95025800', '19.60274200', 11),
(313, 'pinelands', 'Pinelands', 'Western Cape', '-33.93476900', '18.51769400', 11),
(314, 'pineview', 'Pineview', 'Western Cape', '-34.15696300', '19.00356500', 11),
(315, 'piquetberg', 'Piquetberg', 'Western Cape', '-32.90323000', '18.75704300', 11),
(316, 'platdrift', 'Platdrift', 'Western Cape', '-33.57008600', '20.80519600', 11),
(317, 'plathuis', 'Plathuis', 'Western Cape', '-33.62988400', '20.94605700', 11),
(318, 'plettenbergbaai', 'Plettenbergbaai', 'Western Cape', '-34.05274200', '23.37160000', 11),
(319, 'plettenberg bay', 'Plettenberg Bay', 'Western Cape', '-34.05274200', '23.37160000', 11),
(320, 'plumstead', 'Plumstead', 'Western Cape', '-34.01909100', '18.47834500', 11),
(321, 'pneil', 'Pneil', 'Western Cape', '-33.89313800', '18.95931400', 11),
(322, 'pniel', 'Pniel', 'Western Cape', '-33.89313800', '18.95931400', 11),
(323, 'aan de doorns', 'Aan de Doorns', 'Western Cape', '-33.69831800', '19.49046700', 11),
(324, 'aangenaam', 'Aangenaam', 'Western Cape', '-33.49299700', '22.65000400', 11),
(325, 'aasfontein', 'Aasfontein', 'Western Cape', '-34.76540000', '19.85612200', 11),
(326, 'agulhas', 'Agulhas', 'Western Cape', '-34.82229700', '20.01733800', 11),
(327, 'albertina', 'Albertina', 'Western Cape', '-34.20543500', '21.58000600', 11),
(328, 'albertinia', 'Albertinia', 'Western Cape', '-34.20543500', '21.58000600', 11),
(329, 'albertiniahotel', 'Albertiniahotel', 'Western Cape', '-34.20543500', '21.58000600', 11),
(330, 'alfalfa', 'Alfalfa', 'Western Cape', '-33.77331600', '19.53836700', 11),
(331, 'alphen', 'Alphen', 'Western Cape', '-34.01237700', '18.44618400', 11),
(332, 'alphen bridge', 'Alphen Bridge', 'Western Cape', '-34.01237700', '18.44618400', 11),
(333, 'alphenbrug', 'Alphenbrug', 'Western Cape', '-34.01237700', '18.44618400', 11),
(334, 'amalienstein', 'Amalienstein', 'Western Cape', '-33.48429500', '21.45979900', 11),
(335, 'an-de-waterkant', 'An-de-Waterkant', 'Western Cape', '-34.04671700', '18.36205100', 11),
(336, 'angora', 'Angora', 'Western Cape', '-33.95859400', '20.05715200', 11),
(337, 'anysberg', 'Anysberg', 'Western Cape', '-33.51666700', '20.76666700', 11),
(338, 'aprilskraal', 'Aprilskraal', 'Western Cape', '-34.13823500', '19.06568800', 11),
(339, 'arniston', 'Arniston', 'Western Cape', '-34.66738900', '20.23086100', 11),
(340, 'ashton', 'Ashton', 'Western Cape', '-33.83136000', '20.05594500', 11),
(341, 'askraal', 'Askraal', 'Western Cape', '-34.13333300', '20.86666700', 11),
(342, 'athlone', 'Athlone', 'Western Cape', '-33.96722000', '18.50214000', 11),
(343, 'atlantis', 'Atlantis', 'Western Cape', '-33.56668000', '18.48334800', 11),
(344, 'aurora', 'Aurora', 'Western Cape', '-32.70595800', '18.48513500', 11),
(345, 'avontuur', 'Avontuur', 'Western Cape', '-33.72823400', '23.16948100', 11),
(346, 'baardscheerderbosch', 'Baardscheerderbosch', 'Western Cape', '-34.58774700', '19.57031800', 11),
(347, 'baardscheerdersbosch', 'Baardscheerdersbosch', 'Western Cape', '-34.58774700', '19.57031800', 11),
(348, 'baardskeerderbos', 'Baardskeerderbos', 'Western Cape', '-34.58774700', '19.57031800', 11),
(349, 'baardskeerdersbos', 'Baardskeerdersbos', 'Western Cape', '-34.58774700', '19.57031800', 11),
(350, 'bailey\'s cottage', 'Bailey\'s Cottage', 'Western Cape', '-34.11216500', '18.46612800', 11),
(351, 'bain\'s kloof', 'Bain\'s Kloof', 'Western Cape', '-33.61666700', '19.10000000', 11),
(352, 'bakklysdrift', 'Bakklysdrift', 'Western Cape', '-34.09622200', '20.50224900', 11),
(353, 'bakoven', 'Bakoven', 'Western Cape', '-33.96044900', '18.38167200', 11),
(354, 'balmoral', 'Balmoral', 'Western Cape', '-33.92594800', '22.95380600', 11),
(355, 'banghoek', 'Banghoek', 'Western Cape', '-33.91666700', '18.91666700', 11),
(356, 'banhoek', 'Banhoek', 'Western Cape', '-33.91666700', '18.91666700', 11),
(357, 'bantry bay', 'Bantry Bay', 'Western Cape', '-33.92795300', '18.38259200', 11),
(358, 'barandas', 'Barandas', 'Western Cape', '-33.46666700', '23.03333300', 11),
(359, 'barrington', 'Barrington', 'Western Cape', '-33.91217900', '22.86461600', 11),
(360, 'barrydale', 'Barrydale', 'Western Cape', '-33.90529600', '20.72438900', 11),
(361, 'baviaanshoek', 'Baviaanshoek', 'Western Cape', '-33.13830500', '19.65757800', 11),
(362, 'bayview', 'Bayview', 'Western Cape', '-34.13769500', '22.10799600', 11),
(363, 'beacon island estate', 'Beacon Island Estate', 'Western Cape', '-34.06975400', '23.36883100', 11),
(364, 'beaufort-wes', 'Beaufort-Wes', 'Western Cape', '-32.35670800', '22.58294700', 11),
(365, 'beaufort west', 'Beaufort West', 'Western Cape', '-32.35670800', '22.58294700', 11),
(366, 'belhar', 'Belhar', 'Western Cape', '-33.94481300', '18.62700900', 11),
(367, 'bella vista', 'Bella Vista', 'Western Cape', '-33.32944400', '19.31789000', 11),
(368, 'belle ombre', 'Belle Ombre', 'Western Cape', '-34.01183100', '18.42964600', 11),
(369, 'bellville', 'Bellville', 'Western Cape', '-33.90021900', '18.62846800', 11),
(370, 'bellville south', 'Bellville South', 'Western Cape', '-33.92001100', '18.64281900', 11),
(371, 'belthorn', 'Belthorn', 'Western Cape', '-33.98048000', '18.51244200', 11),
(372, 'berea', 'Berea', 'Western Cape', '-34.04472400', '19.51878700', 11),
(373, 'bereaville', 'Bereaville', 'Western Cape', '-34.04472400', '19.51878700', 11),
(374, 'bergplaas', 'Bergplaas', 'Western Cape', '-33.89904000', '22.67031500', 11),
(375, 'bergplaats', 'Bergplaats', 'Western Cape', '-33.89904000', '22.67031500', 11),
(376, 'bergrivier', 'Bergrivier', 'Western Cape', '-32.92626300', '18.32754800', 11),
(377, 'bergsig', 'Bergsig', 'Western Cape', '-34.05412100', '22.21648900', 11),
(378, 'bergvliet', 'Bergvliet', 'Western Cape', '-34.04746400', '18.45249900', 11),
(379, 'bergwater', 'Bergwater', 'Western Cape', '-33.27811800', '22.22495200', 11),
(380, 'port beaufort', 'Port Beaufort', 'Western Cape', '-34.39718300', '20.82183400', 11),
(381, 'porterville', 'Porterville', 'Western Cape', '-33.01006900', '18.99539100', 11),
(382, 'prince albert', 'Prince Albert', 'Western Cape', '-33.22263400', '22.02993200', 11),
(383, 'prince alfred hamlet', 'Prince Alfred Hamlet', 'Western Cape', '-33.30392200', '19.32467800', 11),
(384, 'prince alfreds hamlet', 'Prince Alfreds Hamlet', 'Western Cape', '-33.30392200', '19.32467800', 11),
(385, 'pringle bay', 'Pringle Bay', 'Western Cape', '-34.34818300', '18.82706000', 11),
(386, 'prins albert', 'Prins Albert', 'Western Cape', '-33.22263400', '22.02993200', 11),
(387, 'prinskraal', 'Prinskraal', 'Western Cape', '-34.62869800', '20.11329200', 11),
(388, 'protem', 'Protem', 'Western Cape', '-34.26824200', '20.07872700', 11),
(389, 'raape kraal', 'Raape Kraal', 'Western Cape', '-34.08333300', '18.43333300', 11),
(390, 'raapkraal', 'Raapkraal', 'Western Cape', '-34.07752500', '18.45007300', 11),
(391, 'rahloux', 'Rahloux', 'Western Cape', '-34.21666700', '21.20000000', 11),
(392, 'ravensmead', 'Ravensmead', 'Western Cape', '-33.92136200', '18.60908100', 11),
(393, 'rawsonville', 'Rawsonville', 'Western Cape', '-33.68622200', '19.31381600', 11),
(394, 'redelinghuis', 'Redelinghuis', 'Western Cape', '-32.47969000', '18.53839200', 11),
(395, 'redelinghuys', 'Redelinghuys', 'Western Cape', '-32.47969000', '18.53839200', 11),
(396, 'reebok', 'Reebok', 'Western Cape', '-34.07881300', '22.16342900', 11),
(397, 'remhoogte', 'Remhoogte', 'Western Cape', '-34.33333300', '19.83333300', 11),
(398, 'restvale', 'Restvale', 'Western Cape', '-32.08994800', '23.00936300', 11),
(399, 'rheboksfontein', 'Rheboksfontein', 'Western Cape', '-34.07881300', '22.16342900', 11),
(400, 'rhebokskraal', 'Rhebokskraal', 'Western Cape', '-33.96666700', '19.93333300', 11),
(401, 'rheeboks kraal', 'Rheeboks Kraal', 'Western Cape', '-33.96666700', '19.93333300', 11),
(402, 'riebeek-kasteel', 'Riebeek-Kasteel', 'Western Cape', '-33.38445000', '18.89953000', 11),
(403, 'riebeek-wes', 'Riebeek-Wes', 'Western Cape', '-33.35045300', '18.87019100', 11),
(404, 'riebeek west', 'Riebeek West', 'Western Cape', '-33.35045300', '18.87019100', 11),
(405, 'bettysbaai', 'Bettysbaai', 'Western Cape', '-34.35350300', '18.91267600', 11),
(406, 'betty\'s bay', 'Betty\'s Bay', 'Western Cape', '-34.35350300', '18.91267600', 11),
(407, 'bibby\'s hoek', 'Bibby\'s Hoek', 'Western Cape', '-33.92594800', '22.95380600', 11),
(408, 'biejesfontein', 'Biejesfontein', 'Western Cape', '-31.01666700', '17.88333300', 11),
(409, 'bierberg', 'Bierberg', 'Western Cape', '-33.16666700', '19.91666700', 11),
(410, 'biesiesfontein', 'Biesiesfontein', 'Western Cape', '-31.01666700', '17.88333300', 11),
(411, 'biesjesfontein', 'Biesjesfontein', 'Western Cape', '-31.01666700', '17.88333300', 11),
(412, 'bishop lavis', 'Bishop Lavis', 'Western Cape', '-33.94728300', '18.57513300', 11),
(413, 'bishopscourt', 'Bishopscourt', 'Western Cape', '-33.99109200', '18.44421700', 11),
(414, 'bitterfontein', 'Bitterfontein', 'Western Cape', '-31.03709000', '18.26484100', 11),
(415, 'bitterwater', 'Bitterwater', 'Western Cape', '-32.76917300', '21.96656700', 11),
(416, 'blanco', 'Blanco', 'Western Cape', '-33.94641600', '22.41152900', 11),
(417, 'bland\'s drift', 'Bland\'s Drift', 'Western Cape', '-34.14035100', '21.73353500', 11),
(418, 'blauwvlei', 'Blauwvlei', 'Western Cape', '-33.65932300', '19.03523100', 11),
(419, 'blesmerrie', 'Blesmerrie', 'Western Cape', '-32.77715300', '19.99432500', 11),
(420, 'blomtuin', 'Blomtuin', 'Western Cape', '-33.88267700', '18.65207500', 11),
(421, 'bloubergsvlei', 'Bloubergsvlei', 'Western Cape', '-33.76666700', '18.50000000', 11),
(422, 'bloupunt', 'Bloupunt', 'Western Cape', '-33.56759300', '22.41278000', 11),
(423, 'boesmanspad', 'Boesmanspad', 'Western Cape', '-33.90026000', '20.18299800', 11),
(424, 'bo-koega', 'Bo-Koega', 'Western Cape', '-33.66666700', '23.46666700', 11),
(425, 'bo-kouga', 'Bo-Kouga', 'Western Cape', '-33.66666700', '23.46666700', 11),
(426, 'bomakierie', 'Bomakierie', 'Western Cape', '-33.95000000', '18.51666700', 11),
(427, 'bongoletu', 'Bongoletu', 'Western Cape', '-33.60079100', '22.24020300', 11),
(428, 'bonnievale', 'Bonnievale', 'Western Cape', '-33.93200300', '22.02977400', 11),
(429, 'bonteheuwel', 'Bonteheuwel', 'Western Cape', '-33.95016100', '18.55444600', 11),
(430, 'bontheuwel', 'Bontheuwel', 'Western Cape', '-33.95016100', '18.55444600', 11),
(431, 'boplaas', 'Boplaas', 'Western Cape', '-33.46924900', '22.26098600', 11),
(432, 'borcherds', 'Borcherds', 'Western Cape', '-33.99226700', '22.46968700', 11),
(433, 'bosmanskloof', 'Bosmanskloof', 'Western Cape', '-34.03333300', '19.58333300', 11),
(434, 'bothasig', 'Bothasig', 'Western Cape', '-33.86041800', '18.54461200', 11),
(435, 'bothastrand', 'Bothastrand', 'Western Cape', '-34.05208700', '22.26429500', 11),
(436, 'bot river', 'Bot River', 'Western Cape', '-34.22567700', '19.20313300', 11),
(437, 'botrivier', 'Botrivier', 'Western Cape', '-34.22567700', '19.20313300', 11),
(438, 'bottelary', 'Bottelary', 'Western Cape', '-33.14641400', '18.09776000', 11),
(439, 'botterkloof', 'Botterkloof', 'Western Cape', '-34.31671900', '21.38299700', 11),
(440, 'bovenfontein', 'Bovenfontein', 'Western Cape', '-33.13486200', '18.34739600', 11),
(441, 'bovenplaats', 'Bovenplaats', 'Western Cape', '-34.33333300', '19.53333300', 11),
(442, 'brackenfell', 'Brackenfell', 'Western Cape', '-33.88426600', '18.69960600', 11),
(443, 'bracken hill', 'Bracken Hill', 'Western Cape', '-34.02646200', '23.16046700', 11),
(444, 'brakenfell', 'Brakenfell', 'Western Cape', '-33.88426600', '18.69960600', 11),
(445, 'brakfontein a', 'Brakfontein A', 'Western Cape', '-30.80000000', '18.48333300', 11),
(446, 'brakfontein', 'Brakfontein', 'Western Cape', '-33.63524100', '18.48193300', 11),
(447, 'brakkefontein', 'Brakkefontein', 'Western Cape', '-33.63524100', '18.48193300', 11),
(448, 'brandfontein', 'Brandfontein', 'Western Cape', '-34.76430700', '19.87121000', 11),
(449, 'brandrivier', 'Brandrivier', 'Western Cape', '-33.88071200', '21.01904400', 11),
(450, 'brandvlei', 'Brandvlei', 'Western Cape', '-33.73333300', '19.40000000', 11),
(451, 'brandwacht', 'Brandwacht', 'Western Cape', '-33.62255700', '19.41394100', 11),
(452, 'brandwag', 'Brandwag', 'Western Cape', '-34.06501100', '22.06257000', 11),
(453, 'bredasdorp', 'Bredasdorp', 'Western Cape', '-34.53215400', '20.04030800', 11),
(454, 'breede river', 'Breede River', 'Western Cape', '-33.52035400', '19.21695600', 11),
(455, 'breerivier', 'Breërivier', 'Western Cape', '-33.52035400', '19.21695600', 11),
(456, 'brenton-on-sea', 'Brenton-on-Sea', 'Western Cape', '-34.07221600', '23.02509900', 11),
(457, 'bridgetown', 'Bridgetown', 'Western Cape', '-33.95000000', '18.53333300', 11),
(458, 'brightwater', 'Brightwater', 'Western Cape', '-34.29509900', '18.40084600', 11),
(459, 'brooklands', 'Brooklands', 'Western Cape', '-34.17286300', '18.40072200', 11),
(460, 'brooklyn', 'Brooklyn', 'Western Cape', '-33.90982000', '18.48197800', 11),
(461, 'brookwood', 'Brookwood', 'Western Cape', '-34.10000000', '18.40000000', 11),
(462, 'bruintjiesrivier', 'Bruintjiesrivier', 'Western Cape', '-33.98394400', '20.23726900', 11),
(463, 'buffeljags river', 'Buffeljags River', 'Western Cape', '-34.04604900', '20.52687000', 11),
(464, 'buffeljagsrivier', 'Buffeljagsrivier', 'Western Cape', '-34.04604900', '20.52687000', 11),
(465, 'buffelsbaai', 'Buffelsbaai', 'Western Cape', '-34.08685300', '22.97356000', 11),
(466, 'buffelsdrif', 'Buffelsdrif', 'Western Cape', '-33.71747400', '22.77980000', 11),
(467, 'buffelsdrift', 'Buffelsdrift', 'Western Cape', '-33.71747400', '22.77980000', 11),
(468, 'buffelskloof', 'Buffelskloof', 'Western Cape', '-33.50607400', '21.87303100', 11),
(469, 'bushman drannings', 'Bushman Drannings', 'Western Cape', '-33.95000000', '20.70000000', 11),
(470, 'cafda village', 'Cafda Village', 'Western Cape', '-34.05997500', '18.48570200', 11),
(471, 'caledon', 'Caledon', 'Western Cape', '-34.22997400', '19.42650200', 11),
(472, 'calitzdorp', 'Calitzdorp', 'Western Cape', '-33.53231600', '21.68862500', 11),
(473, 'camfer', 'Camfer', 'Western Cape', '-33.83317600', '22.43239800', 11),
(474, 'camphill village', 'Camphill Village', 'Western Cape', '-33.59156000', '18.56720300', 11),
(475, 'camps bay', 'Camps Bay', 'Western Cape', '-33.95165900', '18.38436800', 11),
(476, 'cape town', 'Cape Town', 'Western Cape', '-33.92583900', '18.42321800', 11),
(477, 'ceres', 'Ceres', 'Western Cape', '-33.36889200', '19.31095500', 11),
(478, 'chalsworth', 'Chalsworth', 'Western Cape', '-33.54777600', '18.58200800', 11),
(479, 'charleston hill', 'Charleston Hill', 'Western Cape', '-33.72458300', '18.98706500', 11),
(480, 'charlestown', 'Charlestown', 'Western Cape', '-33.72458300', '18.98706500', 11),
(481, 'chatsworth', 'Chatsworth', 'Western Cape', '-33.54777600', '18.58200800', 11),
(482, 'chemory', 'Chemory', 'Western Cape', '-34.11666700', '18.38333300', 11),
(483, 'churchhaven', 'Churchhaven', 'Western Cape', '-33.17763200', '18.06751200', 11),
(484, 'citrusdal', 'Citrusdal', 'Western Cape', '-32.59215300', '19.01515700', 11),
(485, 'clanwilliam', 'Clanwilliam', 'Western Cape', '-32.18173400', '18.89217400', 11),
(486, 'clanwillian', 'Clanwillian', 'Western Cape', '-32.18173400', '18.89217400', 11),
(487, 'claremont', 'Claremont', 'Western Cape', '-33.98584700', '18.45749000', 11),
(488, 'clareport', 'Clareport', 'Western Cape', '-34.36666700', '18.88333300', 11),
(489, 'clifton', 'Clifton', 'Western Cape', '-33.93425900', '18.37847600', 11),
(490, 'cloeteskraal', 'Cloeteskraal', 'Western Cape', '-34.25293800', '20.37140100', 11),
(491, 'cloetesville', 'Cloetesville', 'Western Cape', '-33.91238900', '18.85506700', 11),
(492, 'clovelly', 'Clovelly', 'Western Cape', '-34.12486700', '18.43275900', 11),
(493, 'conradie', 'Conradie', 'Western Cape', '-33.93333300', '18.51666700', 11),
(494, 'constantia', 'Constantia', 'Western Cape', '-34.01832000', '18.44114200', 11),
(495, 'covie', 'Covie', 'Western Cape', '-33.96132300', '23.60137200', 11),
(496, 'cravenby', 'Cravenby', 'Western Cape', '-33.92636900', '18.59357700', 11),
(497, 'crawford', 'Crawford', 'Western Cape', '-33.97855500', '18.50413000', 11),
(498, 'crawley', 'Crawley', 'Western Cape', '-34.13333300', '18.38333300', 11),
(499, 'crossroads', 'Crossroads', 'Western Cape', '-33.99445100', '18.59598200', 11),
(500, 'da gama park', 'Da Gama Park', 'Western Cape', '-34.15893200', '18.40221200', 11),
(501, 'dagbreek', 'Dagbreek', 'Western Cape', '-34.13576000', '18.38356900', 11),
(502, 'dal josafat', 'Dal Josafat', 'Western Cape', '-33.69653500', '19.01386600', 11),
(503, 'd\'almeida', 'D\'Almeida', 'Western Cape', '-34.17392800', '22.10683100', 11),
(504, 'dalsig', 'Dalsig', 'Western Cape', '-33.95157800', '18.86025500', 11),
(505, 'danabaai', 'Danabaai', 'Western Cape', '-34.19891300', '22.03891300', 11),
(506, 'danga', 'Danga', 'Western Cape', '-33.95000000', '18.51666700', 11),
(507, 'da nova', 'Da Nova', 'Western Cape', '-34.18447800', '22.13343300', 11),
(508, 'darling', 'Darling', 'Western Cape', '-33.37816600', '18.37938500', 11),
(509, 'de doorns', 'De Doorns', 'Western Cape', '-33.47709300', '19.66625100', 11),
(510, 'deepwalls', 'Deepwalls', 'Western Cape', '-33.94672700', '23.16064000', 11),
(511, 'de grendel', 'De Grendel', 'Western Cape', '-33.84388200', '18.56819900', 11),
(512, 'de grendle farm', 'De Grendle Farm', 'Western Cape', '-33.84388200', '18.56819900', 11),
(513, 'de hoek', 'De Hoek', 'Western Cape', '-32.93921500', '18.76177600', 11),
(514, 'delville park', 'Delville Park', 'Western Cape', '-34.00670700', '22.44351100', 11),
(515, 'de meul', 'De Meul', 'Western Cape', '-32.89701300', '19.35285500', 11),
(516, 'oakdale', 'Oakdale', 'Western Cape', '-33.83333300', '18.68333300', 11),
(517, 'oaklands', 'Oaklands', 'Western Cape', '-34.15835400', '18.39729900', 11),
(518, 'oatlands', 'Oatlands', 'Western Cape', '-34.20000000', '18.45000000', 11),
(519, 'observatory', 'Observatory', 'Western Cape', '-33.93612600', '18.46787200', 11),
(520, 'ocean view', 'Ocean View', 'Western Cape', '-34.14861300', '18.35364600', 11),
(521, 'olkersia', 'Olkersia', 'Western Cape', '-33.21666700', '19.53333300', 11),
(522, 'onder-papegaaiberg', 'Onder-Papegaaiberg', 'Western Cape', '-33.93681500', '18.83178200', 11),
(523, 'onrus', 'Onrus', 'Western Cape', '-34.41239400', '19.16875700', 11),
(524, 'onrust', 'Onrust', 'Western Cape', '-34.41239400', '19.16875700', 11),
(525, 'onrustrivier', 'Onrustrivier', 'Western Cape', '-34.41239400', '19.16875700', 11),
(526, 'ons rust', 'Ons Rust', 'Western Cape', '-33.29441300', '19.04559000', 11),
(527, 'kylemore', 'Kylemore', 'Western Cape', '-33.91514900', '18.95024800', 11),
(528, 'laaiplek', 'Laaiplek', 'Western Cape', '-32.77369300', '18.15592600', 11),
(529, 'laangebaan village', 'Laangebaan Village', 'Western Cape', '-33.09750600', '18.03150100', 11),
(530, 'laatsrivier', 'Laatsrivier', 'Western Cape', '-33.64650800', '19.79333400', 11),
(531, 'ladismith', 'Ladismith', 'Western Cape', '-33.49330600', '21.26754600', 11),
(532, 'l\'agulhas', 'L\'Agulhas', 'Western Cape', '-34.82229700', '20.01733800', 11),
(533, 'laingsburg', 'Laingsburg', 'Western Cape', '-33.19495400', '20.85872400', 11),
(534, 'lake marina', 'Lake Marina', 'Western Cape', '-34.35000000', '19.13333300', 11),
(535, 'lakeside', 'Lakeside', 'Western Cape', '-34.08912500', '18.45868100', 11),
(536, 'lambertsbaai', 'Lambertsbaai', 'Western Cape', '-32.09286000', '18.30386600', 11),
(537, 'lambert\'s bay', 'Lambert\'s Bay', 'Western Cape', '-32.09286000', '18.30386600', 11),
(538, 'langa', 'Langa', 'Western Cape', '-33.94505700', '18.53430700', 11),
(539, 'langa location', 'Langa Location', 'Western Cape', '-33.94505700', '18.53430700', 11),
(540, 'langa native location', 'Langa Native Location', 'Western Cape', '-33.94505700', '18.53430700', 11),
(541, 'langebaan', 'Langebaan', 'Western Cape', '-33.09750600', '18.03150100', 11),
(542, 'langebaan road', 'Langebaan Road', 'Western Cape', '-32.97444700', '18.14879900', 11),
(543, 'langebaanweg', 'Langebaanweg', 'Western Cape', '-32.97444700', '18.14879900', 11),
(544, 'langkloof', 'Langkloof', 'Western Cape', '-34.08333300', '19.43333300', 11),
(545, 'lansdowne', 'Lansdowne', 'Western Cape', '-33.98735400', '18.49745700', 11),
(546, 'lappiesbaai', 'Lappiesbaai', 'Western Cape', '-34.37114900', '21.43337100', 11),
(547, 'lappies bay', 'Lappies Bay', 'Western Cape', '-34.37114900', '21.43337100', 11),
(548, 'laudina', 'Laudina', 'Western Cape', '-33.69237500', '22.95903000', 11),
(549, 'lavender hill', 'Lavender Hill', 'Western Cape', '-34.07345800', '18.48657200', 11),
(550, 'leeu-gamka', 'Leeu-Gamka', 'Western Cape', '-32.77423200', '21.97859900', 11),
(551, 'leeuwbosch', 'Leeuwbosch', 'Western Cape', '-33.94097800', '22.96119300', 11),
(552, 'leipoldtville', 'Leipoldtville', 'Western Cape', '-32.22287000', '18.48097000', 11),
(553, 'leipoldville', 'Leipoldville', 'Western Cape', '-32.22287000', '18.48097000', 11),
(554, 'lepelfontein nedersetting', 'Lepelfontein Nedersetting', 'Western Cape', '-31.04339500', '17.85201300', 11),
(555, 'le souvenir', 'Le Souvenir', 'Western Cape', '-31.70000000', '18.51666700', 11),
(556, 'linkside', 'Linkside', 'Western Cape', '-34.18564000', '22.14065500', 11),
(557, 'little brak river', 'Little Brak River', 'Western Cape', '-34.08286000', '22.14762800', 11),
(558, 'llandudno', 'Llandudno', 'Western Cape', '-34.00919800', '18.34415900', 11),
(559, 'lochlynne', 'Lochlynne', 'Western Cape', '-33.10128300', '19.45003400', 11),
(560, 'loch venus', 'Loch Venus', 'Western Cape', '-34.11666700', '18.38333300', 11),
(561, 'lopende river', 'Lopende River', 'Western Cape', '-33.47528900', '22.76040900', 11),
(562, 'lopenderivier', 'Lopenderivier', 'Western Cape', '-33.47528900', '22.76040900', 11),
(563, 'lotus river', 'Lotus River', 'Western Cape', '-34.03782800', '18.51705900', 11),
(564, 'lutzville', 'Lutzville', 'Western Cape', '-31.55992900', '18.34400100', 11),
(565, 'macassar', 'Macassar', 'Western Cape', '-34.06404600', '18.76333700', 11),
(566, 'maitland', 'Maitland', 'Western Cape', '-33.92173400', '18.49029900', 11),
(567, 'malagas', 'Malagas', 'Western Cape', '-34.29841100', '20.58571900', 11),
(568, 'malay quarter', 'Malay Quarter', 'Western Cape', '-33.92344000', '18.41358300', 11),
(569, 'malgas', 'Malgas', 'Western Cape', '-34.29841100', '20.58571900', 11),
(570, 'malkopvlei', 'Malkopvlei', 'Western Cape', '-34.35000000', '18.88333300', 11),
(571, 'malmesbury', 'Malmesbury', 'Western Cape', '-33.46065700', '18.72870400', 11),
(572, 'mamre', 'Mamre', 'Western Cape', '-33.51272800', '18.47373600', 11),
(573, 'mandalay', 'Mandalay', 'Western Cape', '-34.01365200', '18.62723900', 11),
(574, 'manenberg', 'Manenberg', 'Western Cape', '-33.98972000', '18.55627400', 11),
(575, 'marina da gama', 'Marina da Gama', 'Western Cape', '-34.09046500', '18.47689200', 11),
(576, 'marionhof', 'Marionhof', 'Western Cape', '-33.40000000', '23.15000000', 11),
(577, 'matjesfontein', 'Matjesfontein', 'Western Cape', '-33.23103600', '20.58341900', 11),
(578, 'matjesrivier', 'Matjesrivier', 'Western Cape', '-33.39021100', '22.05469400', 11),
(579, 'matjiesfontein', 'Matjiesfontein', 'Western Cape', '-33.23103600', '20.58341900', 11),
(580, 'matjieskloof', 'Matjieskloof', 'Western Cape', '-34.33488700', '20.60237100', 11),
(581, 'matjies river', 'Matjies River', 'Western Cape', '-33.39021100', '22.05469400', 11),
(582, 'matjiesrivier', 'Matjiesrivier', 'Western Cape', '-33.26601300', '19.64977700', 11),
(583, 'matroosfontein', 'Matroosfontein', 'Western Cape', '-33.94059800', '18.57446900', 11),
(584, 'mcgregor', 'McGregor', 'Western Cape', '-33.94725200', '19.82906200', 11),
(585, 'meadowridge', 'Meadowridge', 'Western Cape', '-34.03279600', '18.45290600', 11),
(586, 'melkboschstrand', 'Melkboschstrand', 'Western Cape', '-33.72614100', '18.44285700', 11),
(587, 'melkbosstrand', 'Melkbosstrand', 'Western Cape', '-33.72614100', '18.44285700', 11);
INSERT INTO `sa_cities` (`id`, `city`, `accentCity`, `provinceName`, `latitude`, `longitude`, `provinceID`) VALUES
(588, 'melkhoutfontein', 'Melkhoutfontein', 'Western Cape', '-34.29426900', '21.80623000', 11),
(589, 'merweville', 'Merweville', 'Western Cape', '-32.66755800', '21.51554200', 11),
(590, 'mfuleni', 'Mfuleni', 'Western Cape', '-33.99806100', '18.67290700', 11),
(591, 'helderberg college', 'Helderberg College', 'Western Cape', '-34.03047900', '18.83113300', 11),
(592, 'helderberg', 'Helderberg', 'Western Cape', '-34.03047900', '18.83113300', 11),
(593, 'helderstroom', 'Helderstroom', 'Western Cape', '-34.07206900', '19.36667600', 11),
(594, 'hemelraad', 'Hemelraad', 'Western Cape', '-33.99843400', '21.76119200', 11),
(595, 'herbertsdale', 'Herbertsdale', 'Western Cape', '-34.01688800', '21.76203200', 11),
(596, 'hermanus', 'Hermanus', 'Western Cape', '-34.41869600', '19.23446400', 11),
(597, 'hermon', 'Hermon', 'Western Cape', '-33.43675400', '18.96591200', 11),
(598, 'herold', 'Herold', 'Western Cape', '-33.84667300', '22.44742200', 11),
(599, 'heroldsbaai', 'Heroldsbaai', 'Western Cape', '-34.05323700', '22.39233700', 11),
(600, 'het kruis', 'Het Kruis', 'Western Cape', '-32.60000000', '18.75000000', 11),
(601, 'hex river', 'Hex River', 'Western Cape', '-33.49447800', '19.60006900', 11),
(602, 'hexrivier', 'Hexrivier', 'Western Cape', '-33.49447800', '19.60006900', 11),
(603, 'hiddingh', 'Hiddingh', 'Western Cape', '-33.96666700', '18.46666700', 11),
(604, 'higgovale', 'Higgovale', 'Western Cape', '-33.93333300', '18.40000000', 11),
(605, 'highland home', 'Highland Home', 'Western Cape', '-33.93333300', '22.83333300', 11),
(606, 'high riding', 'High Riding', 'Western Cape', '-34.10132800', '18.38940700', 11),
(607, 'hoedjesbaai', 'Hoedjesbaai', 'Western Cape', '-33.01167000', '17.94420200', 11),
(608, 'hoedjes bay', 'Hoedjes Bay', 'Western Cape', '-33.01167000', '17.94420200', 11),
(609, 'hoeko', 'Hoeko', 'Western Cape', '-33.48545400', '21.36640800', 11),
(610, 'hoekwil', 'Hoekwil', 'Western Cape', '-33.96510300', '22.61399900', 11),
(611, 'hoekwill', 'Hoekwill', 'Western Cape', '-33.96510300', '22.61399900', 11),
(612, 'hoetjes bay', 'Hoetjes Bay', 'Western Cape', '-33.01167000', '17.94420200', 11),
(613, 'hooikraal', 'Hooikraal', 'Western Cape', '-33.13945000', '18.66043300', 11),
(614, 'hoopvol', 'Hoopvol', 'Western Cape', '-33.61666700', '22.05000000', 11),
(615, 'hopefield', 'Hopefield', 'Western Cape', '-33.06254900', '18.34907100', 11),
(616, 'hornlee', 'Hornlee', 'Western Cape', '-34.04886300', '23.09143500', 11),
(617, 'hotagterklip', 'Hotagterklip', 'Western Cape', '-34.79776900', '20.04556900', 11),
(618, 'hot springs', 'Hot Springs', 'Western Cape', '-33.40380800', '23.15390300', 11),
(619, 'houhoek', 'Houhoek', 'Western Cape', '-34.20338400', '19.14820900', 11),
(620, 'hou moed', 'Hou Moed', 'Western Cape', '-33.84919700', '19.05903800', 11),
(621, 'houtbaai', 'Houtbaai', 'Western Cape', '-34.03333300', '18.35000000', 11),
(622, 'hout bay', 'Hout Bay', 'Western Cape', '-34.03333300', '18.35000000', 11),
(623, 'idasvallei', 'Idasvallei', 'Western Cape', '-33.92271500', '18.88380900', 11),
(624, 'idas valley', 'Idas Valley', 'Western Cape', '-33.92271500', '18.88380900', 11),
(625, 'imhoff\'s gift', 'Imhoff\'s Gift', 'Western Cape', '-34.14271000', '18.34996600', 11),
(626, 'infanta', 'Infanta', 'Western Cape', '-34.42086300', '20.85426100', 11),
(627, 'jakkalsvlei', 'Jakkalsvlei', 'Western Cape', '-33.26248500', '18.84293500', 11),
(628, 'jamestown', 'Jamestown', 'Western Cape', '-33.97897600', '18.84887600', 11),
(629, 'johnson\'s post', 'Johnson\'s Post', 'Western Cape', '-34.28236900', '21.83993400', 11),
(630, 'jongensfontein', 'Jongensfontein', 'Western Cape', '-34.42562000', '21.33995000', 11),
(631, 'jonkersberg', 'Jonkersberg', 'Western Cape', '-33.93333300', '22.21666700', 11),
(632, 'jukfontein', 'Jukfontein', 'Western Cape', '-32.80000000', '19.96666700', 11),
(633, 'kaapstad', 'Kaapstad', 'Western Cape', '-33.92583900', '18.42321800', 11),
(634, 'kalabaskraal', 'Kalabaskraal', 'Western Cape', '-33.57316000', '18.64887400', 11),
(635, 'kalbaskraal', 'Kalbaskraal', 'Western Cape', '-33.57316000', '18.64887400', 11),
(636, 'kalkbaai', 'Kalkbaai', 'Western Cape', '-34.12495800', '18.45067600', 11),
(637, 'kalk bay', 'Kalk Bay', 'Western Cape', '-34.12495800', '18.45067600', 11),
(638, 'kalkoond', 'Kalkoond', 'Western Cape', '-33.78333300', '18.45000000', 11),
(639, 'kamanassiedam', 'Kamanassiedam', 'Western Cape', '-33.63333300', '22.40000000', 11),
(640, 'kammanassiedam', 'Kammanassiedam', 'Western Cape', '-33.63333300', '22.40000000', 11),
(641, 'kampsbaai', 'Kampsbaai', 'Western Cape', '-33.95165900', '18.38436800', 11),
(642, 'karatara', 'Karatara', 'Western Cape', '-33.91785700', '22.83855800', 11),
(643, 'karatara settlement', 'Karatara Settlement', 'Western Cape', '-33.91785700', '22.83855800', 11),
(644, 'karoetjieskop', 'Karoetjieskop', 'Western Cape', '-31.18333300', '17.85000000', 11),
(645, 'karwyderskraal', 'Karwyderskraal', 'Western Cape', '-34.35934300', '19.20427900', 11),
(646, 'katzenberg', 'Katzenberg', 'Western Cape', '-33.53333300', '18.51666700', 11),
(647, 'kayamnandi', 'Kayamnandi', 'Western Cape', '-33.91734700', '18.84664100', 11),
(648, 'kenridge', 'Kenridge', 'Western Cape', '-33.85917500', '18.63633100', 11),
(649, 'kensington', 'Kensington', 'Western Cape', '-33.91543500', '18.50174300', 11),
(650, 'kerkrand', 'Kerkrand', 'Western Cape', '-33.60000000', '22.01666700', 11),
(651, 'kerksrand', 'Kerksrand', 'Western Cape', '-33.60000000', '22.01666700', 11),
(652, 'keurbooms river', 'Keurbooms River', 'Western Cape', '-34.00803900', '23.41923000', 11),
(653, 'keurboomsrivier', 'Keurboomsrivier', 'Western Cape', '-34.00803900', '23.41923000', 11),
(654, 'keurbooms strand', 'Keurbooms Strand', 'Western Cape', '-34.00145200', '23.45879400', 11),
(655, 'keurboomstrand', 'Keurboomstrand', 'Western Cape', '-34.00145200', '23.45879400', 11),
(656, 'keurbosch', 'Keurbosch', 'Western Cape', '-33.47621500', '19.71953900', 11),
(657, 'keurbos', 'Keurbos', 'Western Cape', '-33.47621500', '19.71953900', 11),
(658, 'keurhoek', 'Keurhoek', 'Western Cape', '-33.96245300', '22.93770200', 11),
(659, 'keysers', 'Keysers', 'Western Cape', '-33.70000000', '22.90000000', 11),
(660, 'khayelitsha', 'Khayelitsha', 'Western Cape', '-34.03932100', '18.67915600', 11),
(661, 'rietfontein', 'Rietfontein', 'Western Cape', '-33.18333300', '18.26666700', 11),
(662, 'riethuiskraal', 'Riethuiskraal', 'Western Cape', '-34.30543900', '21.34289800', 11),
(663, 'rietpoort', 'Rietpoort', 'Western Cape', '-30.95346600', '18.04227600', 11),
(664, 'rietvlei number 1', 'Rietvlei Number 1', 'Western Cape', '-33.82837600', '20.21052200', 11),
(665, 'riverlands', 'Riverlands', 'Western Cape', '-33.52464200', '18.59492800', 11),
(666, 'riversdale', 'Riversdale', 'Western Cape', '-34.09345400', '21.25725200', 11),
(667, 'riversdal', 'Riversdal', 'Western Cape', '-34.09345400', '21.25725200', 11),
(668, 'riverside', 'Riverside', 'Western Cape', '-34.14027300', '18.88202700', 11),
(669, 'riviersonderend', 'Riviersonderend', 'Western Cape', '-34.14981100', '19.91428600', 11),
(670, 'rivier zonder end', 'Rivier Zonder End', 'Western Cape', '-34.14981100', '19.91428600', 11),
(671, 'robertson', 'Robertson', 'Western Cape', '-33.80341800', '19.88537400', 11),
(672, 'robertsvlei', 'Robertsvlei', 'Western Cape', '-33.93462000', '19.08084800', 11),
(673, 'rocklands', 'Rocklands', 'Western Cape', '-34.21681800', '18.46365500', 11),
(674, 'roggebaai', 'Roggebaai', 'Western Cape', '-33.91666700', '18.43333300', 11),
(675, 'roggeveld', 'Roggeveld', 'Western Cape', '-33.13454500', '19.46200400', 11),
(676, 'roggevlei', 'Roggevlei', 'Western Cape', '-33.13454500', '19.46200400', 11),
(677, 'romans river', 'Romans River', 'Western Cape', '-33.46900400', '19.21424500', 11),
(678, 'romansrivier', 'Romansrivier', 'Western Cape', '-33.46900400', '19.21424500', 11),
(679, 'rooidriffie', 'Rooidriffie', 'Western Cape', '-34.35000000', '19.65000000', 11),
(680, 'rooiels', 'Rooiels', 'Western Cape', '-34.30085200', '18.81518500', 11),
(681, 'rooiloop', 'Rooiloop', 'Western Cape', '-33.47799000', '22.78570800', 11),
(682, 'rooi river', 'Rooi River', 'Western Cape', '-33.53538700', '22.82037000', 11),
(683, 'rooirivier', 'Rooirivier', 'Western Cape', '-33.53538700', '22.82037000', 11),
(684, 'rosebank', 'Rosebank', 'Western Cape', '-33.95086500', '18.47164100', 11),
(685, 'rosemoor', 'Rosemoor', 'Western Cape', '-33.97542300', '22.48241100', 11),
(686, 'rosendal', 'Rosendal', 'Western Cape', '-33.83333300', '18.51666700', 11),
(687, 'rozendale farm', 'Rozendale Farm', 'Western Cape', '-33.83333300', '18.51666700', 11),
(688, 'rugby', 'Rugby', 'Western Cape', '-33.89571700', '18.49011500', 11),
(689, 'ruiterbosch', 'Ruiterbosch', 'Western Cape', '-33.94591500', '22.03486500', 11),
(690, 'ruitersbos', 'Ruitersbos', 'Western Cape', '-33.94591500', '22.03486500', 11),
(691, 'rusoord', 'Rusoord', 'Western Cape', '-33.72326600', '22.74231500', 11),
(692, 'rustoord', 'Rustoord', 'Western Cape', '-33.72326600', '22.74231500', 11),
(693, 'ruytersbosch', 'Ruytersbosch', 'Western Cape', '-33.94591500', '22.03486500', 11),
(694, 'rylands estate', 'Rylands Estate', 'Western Cape', '-33.97099900', '18.52908400', 11),
(695, 'saarsveld forestry school', 'Saarsveld Forestry School', 'Western Cape', '-33.96597000', '22.54307800', 11),
(696, 'saasveld', 'Saasveld', 'Western Cape', '-33.96597000', '22.54307800', 11),
(697, 'saint helenabaai', 'Saint Helenabaai', 'Western Cape', '-32.76666700', '18.03333300', 11),
(698, 'saint helena bay', 'Saint Helena Bay', 'Western Cape', '-32.76666700', '18.03333300', 11),
(699, 'saint james', 'Saint James', 'Western Cape', '-34.11798700', '18.45828700', 11),
(700, 'saldanha', 'Saldanha', 'Western Cape', '-33.01167000', '17.94420200', 11),
(701, 'salt river', 'Salt River', 'Western Cape', '-33.93254700', '18.46618200', 11),
(702, 'sandbaai', 'Sandbaai', 'Western Cape', '-34.42286600', '19.19743200', 11),
(703, 'sandberg', 'Sandberg', 'Western Cape', '-32.29173000', '18.56707300', 11),
(704, 'sanddrift', 'Sanddrift', 'Western Cape', '-33.88328900', '18.50420900', 11),
(705, 'sandhills', 'Sandhills', 'Western Cape', '-33.51666700', '19.55000000', 11),
(706, 'sandhoogte', 'Sandhoogte', 'Western Cape', '-34.05992500', '22.19038400', 11),
(707, 'sandrivier', 'Sandrivier', 'Western Cape', '-33.15143700', '20.02366400', 11),
(708, 'saron', 'Saron', 'Western Cape', '-33.18078300', '19.00892400', 11),
(709, 'sauer', 'Sauer', 'Western Cape', '-32.84484000', '18.56511200', 11),
(710, 'scarborough', 'Scarborough', 'Western Cape', '-34.19890900', '18.37760500', 11),
(711, 'scheepersrus', 'Scheepersrus', 'Western Cape', '-33.90143200', '20.39931200', 11),
(712, 'scheepersrust', 'Scheepersrust', 'Western Cape', '-33.90143200', '20.39931200', 11),
(713, 'schoemanshoek', 'Schoemanshoek', 'Western Cape', '-33.48147900', '22.24632500', 11),
(714, 'schoongezicht', 'Schoongezicht', 'Western Cape', '-33.81862600', '18.65161400', 11),
(715, 'schotschekloof', 'Schotschekloof', 'Western Cape', '-33.92253300', '18.41609600', 11),
(716, 'scottville', 'Scottville', 'Western Cape', '-33.85610200', '18.70398300', 11),
(717, 'seaforth', 'Seaforth', 'Western Cape', '-34.19660100', '18.44891200', 11),
(718, 'sea point', 'Sea Point', 'Western Cape', '-33.91980000', '18.38927100', 11),
(719, 'sedgefield', 'Sedgefield', 'Western Cape', '-34.02110400', '22.80550200', 11),
(720, 'seepunt', 'Seepunt', 'Western Cape', '-33.91980000', '18.38927100', 11),
(721, 'seven weeks poort', 'Seven Weeks Poort', 'Western Cape', '-33.36666700', '21.41666700', 11),
(722, 'seweweekspoort', 'Seweweekspoort', 'Western Cape', '-33.36666700', '21.41666700', 11),
(723, 'sheepwalk', 'Sheepwalk', 'Western Cape', '-33.78203200', '22.68978900', 11),
(724, 'shoebury heights', 'Shoebury Heights', 'Western Cape', '-34.00000000', '18.41666700', 11),
(725, 'sidneyvale', 'Sidneyvale', 'Western Cape', '-33.95000000', '18.60000000', 11),
(726, 'silverhurst', 'Silverhurst', 'Western Cape', '-34.02003100', '18.43268700', 11),
(727, 'silver sands', 'Silver Sands', 'Western Cape', '-33.97974600', '18.67421700', 11),
(728, 'silvertown', 'Silvertown', 'Western Cape', '-33.96365300', '18.53010500', 11),
(729, 'silwermyn', 'Silwermyn', 'Western Cape', '-34.10966700', '18.40532900', 11),
(730, 'simonstad', 'Simonstad', 'Western Cape', '-34.19195300', '18.43979500', 11),
(731, 'simon\'s town', 'Simon\'s Town', 'Western Cape', '-34.19195300', '18.43979500', 11),
(732, 'skerpenhevwel', 'Skerpenhevwel', 'Western Cape', '-33.78333300', '19.61666700', 11),
(733, 'skilpadgat', 'Skilpadgat', 'Western Cape', '-34.15000000', '21.55000000', 11),
(734, 'skipskop', 'Skipskop', 'Western Cape', '-34.55616700', '20.40793900', 11),
(735, 'slanghoek', 'Slanghoek', 'Western Cape', '-33.63333300', '19.21666700', 11),
(736, 'somersetwes', 'Somersetwes', 'Western Cape', '-34.07937500', '18.85699000', 11),
(737, 'somerset west', 'Somerset West', 'Western Cape', '-34.07937500', '18.85699000', 11),
(738, 'sonquasdrif', 'Sonquasdrif', 'Western Cape', '-33.34292800', '18.97506100', 11),
(739, 'sonskyn', 'Sonskyn', 'Western Cape', '-33.89469100', '23.16074100', 11),
(740, 'sonstraal', 'Sonstraal', 'Western Cape', '-33.84468900', '18.66324200', 11),
(741, 'southfield', 'Southfield', 'Western Cape', '-34.03387400', '18.48592900', 11),
(742, 'soutrivier', 'Soutrivier', 'Western Cape', '-33.93254700', '18.46618200', 11),
(743, 'speelmansrivier', 'Speelmansrivier', 'Western Cape', '-34.22931600', '19.55783900', 11),
(744, 'spes bona', 'Spes Bona', 'Western Cape', '-33.10000000', '19.80000000', 11),
(745, 'spies', 'Spies', 'Western Cape', '-33.46924900', '22.26098600', 11),
(746, 'spitskop', 'Spitskop', 'Western Cape', '-34.32597200', '20.38142000', 11),
(747, 'spitzkop', 'Spitzkop', 'Western Cape', '-34.32597200', '20.38142000', 11),
(748, 'springbok', 'Springbok', 'Western Cape', '-33.61666700', '18.51666700', 11),
(749, 'middelbosjesveld', 'Middelbosjesveld', 'Western Cape', '-33.90000000', '19.66666700', 11),
(750, 'middelplaas', 'Middelplaas', 'Western Cape', '-33.37097800', '21.16828500', 11),
(751, 'middelplaats', 'Middelplaats', 'Western Cape', '-33.52386000', '22.54874400', 11),
(752, 'middleton', 'Middleton', 'Western Cape', '-34.22030200', '19.46430300', 11),
(753, 'mike', 'Mike', 'Western Cape', '-33.76666700', '22.91666700', 11),
(754, 'mikes', 'Mikes', 'Western Cape', '-33.76666700', '22.91666700', 11),
(755, 'milnerton', 'Milnerton', 'Western Cape', '-33.87457300', '18.49914900', 11),
(756, 'mispah', 'Mispah', 'Western Cape', '-34.21047900', '18.99425300', 11),
(757, 'mitchells plain', 'Mitchells Plain', 'Western Cape', '-34.05340900', '18.62365000', 11),
(758, 'molen drift', 'Molen Drift', 'Western Cape', '-33.95837900', '22.35531800', 11),
(759, 'molshoop', 'Molshoop', 'Western Cape', '-34.78186800', '20.03451800', 11),
(760, 'montague gardens', 'Montague Gardens', 'Western Cape', '-33.86352300', '18.52032300', 11),
(761, 'montagu', 'Montagu', 'Western Cape', '-33.78663800', '20.12106100', 11),
(762, 'montana', 'Montana', 'Western Cape', '-33.42283200', '19.20461700', 11),
(763, 'monteray', 'Monteray', 'Western Cape', '-34.01666700', '18.35000000', 11),
(764, 'monte vista', 'Monte Vista', 'Western Cape', '-33.87905300', '18.55447400', 11),
(765, 'moordkuil', 'Moordkuil', 'Western Cape', '-33.75640000', '19.54266000', 11),
(766, 'moorreesburg', 'Moorreesburg', 'Western Cape', '-33.15387700', '18.66031100', 11),
(767, 'morelig', 'Morelig', 'Western Cape', '-33.52007000', '18.81400700', 11),
(768, 'moreson', 'Moreson', 'Western Cape', '-33.11666700', '22.28333300', 11),
(769, 'morning star', 'Morning Star', 'Western Cape', '-34.12670500', '19.98205900', 11),
(770, 'mosselbaai', 'Mosselbaai', 'Western Cape', '-34.18306700', '22.14604800', 11),
(771, 'mossel bay', 'Mossel Bay', 'Western Cape', '-34.18306700', '22.14604800', 11),
(772, 'mossel river', 'Mossel River', 'Western Cape', '-34.40616800', '19.27734200', 11),
(773, 'mosselrivier', 'Mosselrivier', 'Western Cape', '-34.40616800', '19.27734200', 11),
(774, 'mouille point', 'Mouille Point', 'Western Cape', '-33.90027100', '18.40531400', 11),
(775, 'mowbray', 'Mowbray', 'Western Cape', '-33.94802400', '18.47333300', 11),
(776, 'muishondfontein', 'Muishondfontein', 'Western Cape', '-32.60472100', '18.71617400', 11),
(777, 'muiskop', 'Muiskop', 'Western Cape', '-34.31666700', '21.20000000', 11),
(778, 'muizenberg', 'Muizenberg', 'Western Cape', '-34.10450900', '18.46828900', 11),
(779, 'murdoch valley', 'Murdoch Valley', 'Western Cape', '-34.20751100', '18.45762000', 11),
(780, 'murraysburg', 'Murraysburg', 'Western Cape', '-31.96045700', '23.76204000', 11),
(781, 'nacht wacht', 'Nacht Wacht', 'Western Cape', '-34.58021600', '20.12022600', 11),
(782, 'nag wag', 'Nag Wag', 'Western Cape', '-34.58021600', '20.12022600', 11),
(783, 'napier', 'Napier', 'Western Cape', '-34.47451300', '19.89811800', 11),
(784, 'nature\'s valley', 'Nature\'s Valley', 'Western Cape', '-33.98054200', '23.55734800', 11),
(785, 'nelspoort', 'Nelspoort', 'Western Cape', '-32.11420900', '23.00296900', 11),
(786, 'nenta', 'Nenta', 'Western Cape', '-33.50000000', '23.05000000', 11),
(787, 'neptune\'s corner', 'Neptune\'s Corner', 'Western Cape', '-34.10453500', '18.47204200', 11),
(788, 'new horizons', 'New Horizons', 'Western Cape', '-34.05238400', '23.34351400', 11),
(789, 'newlands', 'Newlands', 'Western Cape', '-33.96666700', '18.48333300', 11),
(790, 'new look', 'New Look', 'Western Cape', '-33.83901800', '20.08891600', 11),
(791, 'new sunnyside', 'New Sunnyside', 'Western Cape', '-34.17919300', '22.13134300', 11),
(792, 'newtons', 'Newtons', 'Western Cape', '-33.95627300', '22.60620700', 11),
(793, 'newtown', 'Newtown', 'Western Cape', '-33.28333300', '19.16666700', 11),
(794, 'nieuwe drift', 'Nieuwe Drift', 'Western Cape', '-33.67917500', '18.97406500', 11),
(795, 'nieuwefontein', 'Nieuwefontein', 'Western Cape', '-30.59498100', '18.68711300', 11),
(796, 'nieuwerust', 'Nieuwerust', 'Western Cape', '-31.14939900', '18.35826800', 11),
(797, 'niewefontein', 'Niewefontein', 'Western Cape', '-30.59498100', '18.68711300', 11),
(798, 'nissenville', 'Nissenville', 'Western Cape', '-33.49654000', '21.27684500', 11),
(799, 'noetsie knysna', 'Noetsie Knysna', 'Western Cape', '-34.08021400', '23.12126200', 11),
(800, 'noetsie', 'Noetsie', 'Western Cape', '-34.08021400', '23.12126200', 11),
(801, 'noetzie', 'Noetzie', 'Western Cape', '-34.08021400', '23.12126200', 11),
(802, 'noll', 'Noll', 'Western Cape', '-33.77053400', '22.88730500', 11),
(803, 'nolls halt', 'Nolls Halt', 'Western Cape', '-33.77053400', '22.88730500', 11),
(804, 'nooitgedacht', 'Nooitgedacht', 'Western Cape', '-33.61981300', '19.74210000', 11),
(805, 'noorder-paarl', 'Noorder-Paarl', 'Western Cape', '-33.70467800', '18.96552200', 11),
(806, 'noordhoek', 'Noordhoek', 'Western Cape', '-32.71809700', '19.06688600', 11),
(807, 'norwood', 'Norwood', 'Western Cape', '-33.92644300', '18.57808300', 11),
(808, 'nuwedorp', 'Nuwedorp', 'Western Cape', '-33.36581200', '18.38845600', 11),
(809, 'nuweland', 'Nuweland', 'Western Cape', '-33.96666700', '18.48333300', 11),
(810, 'nuwerus', 'Nuwerus', 'Western Cape', '-31.14939900', '18.35826800', 11),
(811, 'nuy', 'Nuy', 'Western Cape', '-33.68649700', '19.59054400', 11),
(812, 'nyanga', 'Nyanga', 'Western Cape', '-33.98747200', '18.58545700', 11),
(813, 'dennehof', 'Dennehof', 'Western Cape', '-34.04058700', '19.28968300', 11),
(814, 'de novo', 'De Novo', 'Western Cape', '-33.84180500', '18.77090900', 11),
(815, 'de nysna', 'De Nysna', 'Western Cape', '-34.03664300', '23.04970400', 11),
(816, 'de rust', 'De Rust', 'Western Cape', '-33.49034700', '22.53522600', 11),
(817, 'diasstrand', 'Diasstrand', 'Western Cape', '-34.15759900', '22.10375800', 11),
(818, 'diazville', 'Diazville', 'Western Cape', '-33.00853300', '17.91492200', 11),
(819, 'dido valley', 'Dido Valley', 'Western Cape', '-34.16686600', '18.41751100', 11),
(820, 'die barakke', 'Die Barakke', 'Western Cape', '-33.93333000', '23.50416700', 11),
(821, 'die dam', 'Die Dam', 'Western Cape', '-34.77066600', '19.68052000', 11),
(822, 'die erwe', 'Die Erwe', 'Western Cape', '-34.05101300', '22.05562700', 11),
(823, 'die grendel', 'Die Grendel', 'Western Cape', '-33.84388200', '18.56819900', 11),
(824, 'die hoek', 'Die Hoek', 'Western Cape', '-33.96245300', '22.93770200', 11),
(825, 'die kelders', 'Die Kelders', 'Western Cape', '-34.55227800', '19.37016300', 11),
(826, 'dieprivier', 'Dieprivier', 'Western Cape', '-34.03828800', '18.46204500', 11),
(827, 'diepwalle', 'Diepwalle', 'Western Cape', '-33.94672700', '23.16064000', 11),
(828, 'die vlug', 'Die Vlug', 'Western Cape', '-33.81227100', '23.17443700', 11),
(829, 'donkergat', 'Donkergat', 'Western Cape', '-33.08226700', '18.00074600', 11),
(830, 'doordrift', 'Doordrift', 'Western Cape', '-34.01915400', '18.45571900', 11),
(831, 'doornbaai', 'Doornbaai', 'Western Cape', '-31.81709800', '18.23659100', 11),
(832, 'doornrivier', 'Doornrivier', 'Western Cape', '-33.82574200', '20.90785800', 11),
(833, 'doornriviervlei', 'Doornriviervlei', 'Western Cape', '-33.88460900', '20.77073100', 11),
(834, 'doringbaai', 'Doringbaai', 'Western Cape', '-31.81709800', '18.23659100', 11),
(835, 'doring bay', 'Doring Bay', 'Western Cape', '-31.81709800', '18.23659100', 11),
(836, 'drew', 'Drew', 'Western Cape', '-33.98333300', '20.21666700', 11),
(837, 'drieankerbaai', 'Drieankerbaai', 'Western Cape', '-33.90906700', '18.39574300', 11),
(838, 'droevlakte', 'Droëvlakte', 'Western Cape', '-34.26013100', '21.40263500', 11),
(839, 'droevlei', 'Droëvlei', 'Western Cape', '-33.48817900', '21.46796500', 11),
(840, 'droogevlakte', 'Droogevlakte', 'Western Cape', '-34.26013100', '21.40263500', 11),
(841, 'duiwe river', 'Duiwe River', 'Western Cape', '-33.98962100', '22.65340100', 11),
(842, 'duiwerivier', 'Duiwerivier', 'Western Cape', '-33.98962100', '22.65340100', 11),
(843, 'd\'urban', 'D\'Urban', 'Western Cape', '-33.84158800', '18.65179500', 11),
(844, 'durbanville', 'Durbanville', 'Western Cape', '-33.84158800', '18.65179500', 11),
(845, 'durbanville hills', 'Durbanville Hills', 'Western Cape', '-33.85006000', '18.63824900', 11),
(846, 'du toitskloof', 'Du Toitskloof', 'Western Cape', '-33.71666700', '19.15000000', 11),
(847, 'du toitskloot', 'Du Toitskloot', 'Western Cape', '-33.71666700', '19.15000000', 11),
(848, 'dwarskersbos', 'Dwarskersbos', 'Western Cape', '-32.69592700', '18.22973100', 11),
(849, 'dwarskersenbosch', 'Dwarskersenbosch', 'Western Cape', '-32.69592700', '18.22973100', 11),
(850, 'dysseldorp', 'Dysseldorp', 'Western Cape', '-33.57564500', '22.44391400', 11),
(851, 'dysselsdorp', 'Dysselsdorp', 'Western Cape', '-33.57564500', '22.44391400', 11),
(852, 'ebenezer', 'Ebenezer', 'Western Cape', '-31.58238700', '18.22527400', 11),
(853, 'ebenhaeser', 'Ebenhaeser', 'Western Cape', '-31.58238700', '18.22527400', 11),
(854, 'edgemead', 'Edgemead', 'Western Cape', '-33.87497400', '18.54287500', 11),
(855, 'edmonton', 'Edmonton', 'Western Cape', '-33.81666700', '23.15000000', 11),
(856, 'eendekuil', 'Eendekuil', 'Western Cape', '-32.68709300', '18.88363000', 11),
(857, 'eerste river', 'Eerste River', 'Western Cape', '-33.99924700', '18.73469200', 11),
(858, 'eerste river village', 'Eerste River Village', 'Western Cape', '-33.99924700', '18.73469200', 11),
(859, 'eersterivier', 'Eersterivier', 'Western Cape', '-33.99924700', '18.73469200', 11),
(860, 'eersterivier settlement', 'Eersterivier Settlement', 'Western Cape', '-34.01243400', '18.72394600', 11),
(861, 'eikenhof', 'Eikenhof', 'Western Cape', '-34.12428100', '19.04053100', 11),
(862, 'elandsbaai', 'Elandsbaai', 'Western Cape', '-32.31401500', '18.34413000', 11),
(863, 'elands bay', 'Elands Bay', 'Western Cape', '-32.31401500', '18.34413000', 11),
(864, 'elandsfontein', 'Elandsfontein', 'Western Cape', '-33.17120800', '19.33076200', 11),
(865, 'elgin', 'Elgin', 'Western Cape', '-34.15109900', '19.04118000', 11),
(866, 'elim', 'Elim', 'Western Cape', '-34.58972100', '19.75788200', 11),
(867, 'elsenburg', 'Elsenburg', 'Western Cape', '-33.84569600', '18.84374900', 11),
(868, 'elsiesrivier', 'Elsiesrivier', 'Western Cape', '-33.93073100', '18.58540700', 11),
(869, 'enduli', 'eNduli', 'Western Cape', '-33.35637200', '19.34096800', 11),
(870, 'epping', 'Epping', 'Western Cape', '-33.91666700', '18.55000000', 11),
(871, 'epping forest', 'Epping Forest', 'Western Cape', '-33.93507600', '18.57756200', 11),
(872, 'eselfontein', 'Eselfontein', 'Western Cape', '-33.40142700', '19.43368400', 11),
(873, 'eseljag', 'Eseljag', 'Western Cape', '-33.81506800', '22.57252800', 11),
(874, 'eureka', 'Eureka', 'Western Cape', '-33.93675700', '18.59157700', 11),
(875, 'eversdal', 'Eversdal', 'Western Cape', '-33.86134500', '18.65014800', 11),
(876, 'ezeljacht', 'Ezeljacht', 'Western Cape', '-33.81506800', '22.57252800', 11),
(877, 'factreton', 'Factreton', 'Western Cape', '-33.91214000', '18.52060200', 11),
(878, 'far forest', 'Far Forest', 'Western Cape', '-34.03333300', '18.35000000', 11),
(879, 'faure', 'Faure', 'Western Cape', '-34.02780400', '18.74852500', 11),
(880, 'fernwood', 'Fernwood', 'Western Cape', '-33.98333300', '18.45000000', 11),
(881, 'fishhoek', 'Fishhoek', 'Western Cape', '-34.13563700', '18.42854300', 11),
(882, 'flat acres', 'Flat Acres', 'Western Cape', '-34.10000000', '18.36666700', 11),
(883, 'formosa', 'Formosa', 'Western Cape', '-34.05274200', '23.37160000', 11),
(884, 'franschhoek', 'Franschhoek', 'Western Cape', '-33.91075200', '19.11979900', 11),
(885, 'franskraal', 'Franskraal', 'Western Cape', '-34.61221800', '19.38389500', 11),
(886, 'franskraalstrand', 'Franskraalstrand', 'Western Cape', '-34.61221800', '19.38389500', 11),
(887, 'french hoek', 'French Hoek', 'Western Cape', '-33.91075200', '19.11979900', 11),
(888, 'fresnave', 'Fresnave', 'Western Cape', '-33.92402300', '18.38717400', 11),
(889, 'gansbaai', 'Gansbaai', 'Western Cape', '-34.58301200', '19.35047900', 11),
(890, 'gans bay', 'Gans Bay', 'Western Cape', '-34.58301200', '19.35047900', 11),
(891, 'gardens', 'Gardens', 'Western Cape', '-33.93605100', '18.40494500', 11),
(892, 'garden village', 'Garden Village', 'Western Cape', '-33.93624000', '18.48748600', 11),
(893, 'gaylee', 'Gaylee', 'Western Cape', '-33.97481900', '18.70135100', 11),
(894, 'geduld', 'Geduld', 'Western Cape', '-33.80118100', '19.99923300', 11),
(895, 'geelwal', 'Geelwal', 'Western Cape', '-33.33021900', '20.98482800', 11),
(896, 'gelukshoop', 'Gelukshoop', 'Western Cape', '-33.96629500', '20.13575300', 11),
(897, 'genadendal', 'Genadendal', 'Western Cape', '-34.03779300', '19.56223900', 11),
(898, 'genasfontein', 'Genasfontein', 'Western Cape', '-33.10000000', '22.83333300', 11),
(899, 'george', 'George', 'Western Cape', '-33.96300000', '22.46172700', 11),
(900, 'georgida', 'Georgida', 'Western Cape', '-33.43210500', '23.31412300', 11),
(901, 'glencairn', 'Glencairn', 'Western Cape', '-34.15590900', '18.41995000', 11),
(902, 'glencairn heights', 'Glencairn Heights', 'Western Cape', '-34.15190000', '18.42714500', 11),
(903, 'glen dirk', 'Glen Dirk', 'Western Cape', '-33.99432900', '18.44351200', 11),
(904, 'glentana', 'Glentana', 'Western Cape', '-34.04857900', '22.31575300', 11),
(905, 'goede hoop', 'Goede Hoop', 'Western Cape', '-33.60401100', '18.97076800', 11),
(906, 'goedgeloof', 'Goedgeloof', 'Western Cape', '-33.89559600', '20.47976000', 11),
(907, 'goedgemoed', 'Goedgemoed', 'Western Cape', '-33.70349200', '20.00354200', 11),
(908, 'goedgemond', 'Goedgemond', 'Western Cape', '-33.70349200', '20.00354200', 11),
(909, 'goedverwacht', 'Goedverwacht', 'Western Cape', '-32.86752300', '18.69432700', 11),
(910, 'goedverwag', 'Goedverwag', 'Western Cape', '-32.86752300', '18.69432700', 11),
(911, 'good hope', 'Good Hope', 'Western Cape', '-34.09871300', '18.38562200', 11),
(912, 'goodwood', 'Goodwood', 'Western Cape', '-33.90491700', '18.54881100', 11),
(913, 'gordonsbaai', 'Gordonsbaai', 'Western Cape', '-34.15559500', '18.87677900', 11),
(914, 'gordon\'s bay', 'Gordon\'s Bay', 'Western Cape', '-34.15559500', '18.87677900', 11),
(915, 'gordon\'s camp', 'Gordon\'s Camp', 'Western Cape', '-34.15487700', '18.42201700', 11),
(916, 'gouda', 'Gouda', 'Western Cape', '-33.30033800', '19.04006200', 11),
(917, 'goudinie', 'Goudinie', 'Western Cape', '-34.60000000', '19.31666700', 11),
(918, 'goudini', 'Goudini', 'Western Cape', '-34.60000000', '19.31666700', 11),
(919, 'goudini road', 'Goudini Road', 'Western Cape', '-34.60000000', '19.31666700', 11),
(920, 'goudiniweg', 'Goudiniweg', 'Western Cape', '-34.60000000', '19.31666700', 11),
(921, 'goukama', 'Goukama', 'Western Cape', '-34.03509900', '22.94152700', 11),
(922, 'goukamma', 'Goukamma', 'Western Cape', '-34.03509900', '22.94152700', 11),
(923, 'gouna', 'Gouna', 'Western Cape', '-33.95837900', '23.04664900', 11);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `sa_cities`
--
ALTER TABLE `sa_cities`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `sa_cities`
--
ALTER TABLE `sa_cities`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=924;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
